# Frozen daily words — DO NOT EDIT MANUALLY
# Generated: 2026-03-14
# word_list_hash: 4ae757b475ab
# days: 48 (MIGRATION_DAY_IDX+1 through today)
सरोत्सव
अतिकालीन
हथकरघा
सरेशदार
अनब्याहा
स्याहीघटा
अक्षरांत
अधिवेत्ता
रीइंबस्र
वशीकरण
बहुदिशता
दोषयुक्त
अचकचाना
क़दीमीपन
उत्सारण
अनिश्चिता
बहुसंभोगी
पश्चिमाशा
प्रवचन
जलक्रीड़ा
चोंचलेबाज
तुकबन्दी
दोषमोचन
महावृक्ष
उत्तेजित
अभिशंसन
श्रवसुर
क्लाइमेट
संस्थितता
वादपत्र
पश्चाताप
सपल्लव
दिवारात्र
बंबूकार्ट
उत्पत्तिः
पतिप्राणा
मरीचिमाली
स्थूलमान
प्राकृतता
इच्छुकता
बातूनीपन
गृहस्थिन
सरसिरुह
श्वेतरथ
अतिमूर्छा
मधुरायन
क्षितिनाथ
विशालाक्ष
