1	лицев
2	лицей
3	личба
4	личен
5	лишей
6	лишен
7	лобен
8	лобут
9	ловен
10	ловец
11	ловък
12	логик
13	лодка
14	лозар
15	лозев
16	лозов
17	лойта
18	локал
19	локам
20	локва
21	локов
22	локум
23	лотос
24	лошав
25	лугав
26	лудея
27	лукав
28	луков
29	лумба
30	лумна
31	лунав
32	лунен
33	лупам
34	лупна
35	лутам
36	лучен
37	лъвче
38	лъгал
39	лъган
40	лъгах
41	лъжат
42	лъжел
43	лъжем
44	лъжех
45	лъжец
46	лъжеш
47	лъжещ
48	лъжла
49	лъков
50	лъсна
51	лъхам
52	лъхна
53	лъхтя
54	лъчев
55	любен
56	любим
57	любов
58	люков
59	люлея
60	люлка
61	люляк
62	люспа
63	лютив
64	лютня
65	люшна
66	лягам
67	лятна
68	лятно
69	лятос
70	мавър
71	маган
72	магия
73	магма
74	мажор
75	мазач
76	мазда
77	мазев
78	мазен
79	мазна
80	мазня
81	мазол
82	мазут
83	майка
84	майки
85	майко
86	майна
87	майор
88	макак
89	макао
90	макар
91	макет
92	маков
93	малак
94	малък
95	мамин
96	мамка
97	мамон
98	мамул
99	мамут
100	манаф
101	манго
102	манеж
103	мания
104	манна
105	манто
106	маори
107	марка
108	марля
109	масаж
110	масив
111	маска
112	масло
113	масов
114	масон
115	масур
116	матка
117	матов
118	мафия
119	махам
120	махна
121	махов
122	мацам
123	мацка
124	мацна
125	мачта
126	мащаб
127	мебел
128	медал
129	медар
130	меден
131	медец
132	медик
133	медия
134	медов
135	между
136	мелба
137	мелез
138	мелел
139	мелех
140	мелещ
141	мелим
142	мелис
143	мелиш
144	мелят
145	менза
146	мента
147	менче
148	мерак
149	мерач
150	мерен
151	мерки
152	мерси
153	месар
154	месач
155	месен
156	месец
157	месия
158	места
159	место
160	местя
161	метал
162	метан
163	метач
164	метеж
165	метил
166	метис
167	метла
168	метна
169	метод
170	метох
171	метро
172	метър
173	мехур
174	мечка
175	мечок
176	мечта
177	мешам
178	мешан
179	мивка
180	мигам
181	мигар
182	мигач
183	мигла
184	мигна
185	мигом
186	миден
187	миене
188	мижав
189	микро
190	милен
191	милея
192	мимик
193	минал
194	минен
195	миний
196	минор
197	минус
198	мираж
199	мирен
200	мирис
201	миров
202	мисир
203	мисис
204	мисия
205	мисля
206	мисъл
207	мицел
208	мишка
209	мишле
210	мишок
211	мишца
212	млатя
213	млеко
214	млели
215	млети
216	мливо
217	мляко
218	мляла
219	мляло
220	млята
221	млято
222	мляха
223	много
224	множа
225	моаре
226	могат
227	могла
228	могли
229	могло
230	могъл
231	могъщ
232	модел
233	модем
234	моден
235	модул
236	моева
237	моему
238	моето
239	можах
240	можел
241	можем
242	можех
243	можеш
244	можещ
245	мозък
246	моите
247	мокев
248	мокет
249	мокря
250	мокър
251	молба
252	молец
253	молив
254	молла
255	момея
256	момин
257	момко
258	момци
259	момче
260	момък
261	монах
262	морав
263	морал
264	морга
265	морен
266	морук
267	моряк
268	мотам
269	мотая
270	мотел
271	мотив
272	мотор
273	мохер
274	мочур
275	мощен
276	моята
277	мрави
278	мразя
279	мрача
280	мрежа
281	мрели
282	мрени
283	мрете
284	мреше
285	мръщя
286	мряла
287	мряло
288	мряна
289	мряха
290	муден
291	мужик
292	музей
293	мукам
294	мулат
295	мумия
296	муска
297	мусон
298	мутра
299	муфел
300	муфта
301	мухам
302	мухла
303	мухъл
304	мушка
305	мушна
306	мъгла
307	мъдря
308	мъдър
309	мъждя
310	мъжки
311	мъжле
312	мъжов
313	мъжът
314	мъзга
315	мъкна
316	мълва
317	мълвя
318	мълча
319	мъмря
320	мъник
321	мързи
322	мърла
323	мърля
324	мърся
325	мърша
326	мъстя
327	мътен
328	мъхав
329	мъхат
330	мъхов
331	мъчен
332	мязам
333	мякам
334	мярна
335	място
336	мятам
337	мяуча
338	набая
339	набег
340	набит
341	набия
342	набор
343	навей
344	навес
345	навея
346	навзе
347	навик
348	навия
349	навло
350	навой
351	навра
352	навря
353	навън
354	наган
355	нагар
356	нагон
357	нагоя
358	нагъл
359	надве
360	надея
361	надзе
362	надой
363	надоя
364	надут
365	надуя
