  - Interlingue (ie):              游릳 (1669 words)
  - Korean (ko):                   游릳 (8888 words)
  - Nepali (ne):                   游린 (19 words)
  - Slovenian (sl):                游릳 (6814 words)
  - Dutch (nl):                    游릳 (2957 words)
  - Luxembourgish (lb):            游린 (312 words)
  - Hungarian (hu):                游릳 (4605 words)
  - French (fr):                   游릳 (3374 words)
  - Occitan (oc):                  游릳 (3978 words)
  - English (en):                  游릴 (12948 words)
  - Interlingua (ia):              游릳 (2262 words)
  - Macedonian (mk):               游릳 (4127 words)
  - Irish (ga):                    游릳 (2844 words)
  - Turkish (tr):                  游릳 (6653 words)
  - Icelandic (is):                游릲 (633 words)
  - Italian (it):                  游릳 (1386 words)
  - Russian (ru):                  游릳 (3822 words)
  - Portuguese (pt):               游릳 (7090 words)
  - Spanish (es):                  游릳 (3030 words)
  - Latvian (lv):                  游릳 (2306 words)
  - Breton (br):                   游릳 (2254 words)
  - Catalan (ca):                  游릳 (6437 words)
  - Croatian (hr):                 游릳 (2933 words)
  - Estonian (et):                 游릳 (9578 words)
  - Latgalian (ltg):               游린 (368 words)
  - Serbian (sr):                  游린 (1 words)
  - Polish (pl):                   游릳 (5182 words)
  - Hebrew (he):                   游릳 (64476 words)
  - Vietnamese (vi):               游린 (1 words)
  - Persian (fa):                  游릳 (7704 words)
  - Basque (eu):                   游릳 (5986 words)
  - Ukrainian (uk):                游릳 (4355 words)
  - Romanian (ro):                 游릳 (5023 words)
  - Fur (fur):                     游릳 (2591 words)
  - Western Frisian (fy):          游린 (181 words)
  - Arabic (ar):                   游릳 (13883 words)
  - Turkmen (tk):                  游릳 (5660 words)
  - Mongolian (mn):                游릳 (3766 words)
  - Gaelic (gd):                   游릳 (4110 words)
  - Slovak (sk):                   游릳 (3673 words)
  - Latin (la):                    游릳 (4725 words)
  - Klingon (tlh):                 游린 (1 words)
  - Latgalian (nds):               游린 (334 words)
  - Bulgarian (bg):                游릳 (3383 words)
  - Armenian (hy):                 游릳 (3187 words)
  - Norwegian Nynorsk (nn):        游릳 (7445 words)
  - Czech (cs):                    游릳 (4774 words)
  - Esperanto (eo):                游릳 (2243 words)
  - Western Armenian (hyw):        游릳 (3133 words)
  - Greek (el):                    游린 (1 words)
  - Danish (da):                   游릳 (4164 words)
  - Kinyarwanda (rw):              游린 (21 words)
  - Faroese (fo):                  游릳 (4453 words)
  - Swedish (sv):                  游릳 (4148 words)
  - Norwegian Bokm친l (nb):         游릳 (6536 words)
  - German (de):                   游릳 (1952 words)
  - Galician (gl):                 游릳 (3263 words)
  - Lithuanian (lt):               游릳 (1400 words)
  - Georgian (ka):                 游릳 (1303 words)
