  - Hebrew (he):                   游릳 (64540 words)
  - Serbian (sr):                  游릳 (17968 words)
  - Central Kurdish (ckb):         游릴 (14819 words)
  - English (en):                  游릴 (12948 words)
  - Slovenian (sl):                游릳 (11731 words)
  - Persian (fa):                  游릳 (11253 words)
  - Norwegian Nynorsk (nn):        游릳 (10523 words)
  - Slovak (sk):                   游릳 (10444 words)
  - Greek (el):                    游릳 (10209 words)
  - Polish (pl):                   游릳 (10184 words)
  - Arabic (ar):                   游릳 (10166 words)
  - Ukrainian (uk):                游릳 (9589 words)
  - Danish (da):                   游릳 (9516 words)
  - Estonian (et):                 游릳 (9459 words)
  - Turkish (tr):                  游릳 (9224 words)
  - Catalan (ca):                  游릳 (9079 words)
  - Portuguese (pt):               游릳 (9016 words)
  - Korean (ko):                   游릳 (8922 words)
  - Georgian (ka):                 游릳 (8827 words)
  - Romanian (ro):                 游릳 (8618 words)
  - Icelandic (is):                游릳 (8285 words)
  - Czech (cs):                    游릳 (7544 words)
  - Basque (eu):                   游릳 (7520 words)
  - Norwegian Bokm친l (nb):         游릳 (7471 words)
  - Dutch (nl):                    游릳 (7441 words)
  - Breton (br):                   游릳 (7143 words)
  - Faroese (fo):                  游릳 (6448 words)
  - Western Frisian (fy):          游릳 (6095 words)
  - Hungarian (hu):                游릳 (6047 words)
  - Macedonian (mk):               游릳 (5998 words)
  - Swedish (sv):                  游릳 (5968 words)
  - Turkmen (tk):                  游릳 (5814 words)
  - Latin (la):                    游릳 (5802 words)
  - Irish (ga):                    游릳 (5082 words)
  - Bulgarian (bg):                游릳 (4953 words)
  - Azerbaijan (az):               游릴 (4873 words)
  - Mongolian (mn):                游릳 (4830 words)
  - Russian (ru):                  游릳 (4688 words)
  - Gaelic (gd):                   游릳 (4660 words)
  - French (fr):                   游릳 (4482 words)
  - Occitan (oc):                  游릳 (4204 words)
  - Armenian (hy):                 游릳 (3848 words)
  - Western Armenian (hyw):        游릳 (3748 words)
  - Spanish (es):                  游릳 (3602 words)
  - Croatian (hr):                 游릳 (3591 words)
  - Fur (fur):                     游릳 (3569 words)
  - Finnish (fi):                  游릴 (3271 words)
  - Galician (gl):                 游릳 (3269 words)
  - Italian (it):                  游릳 (2783 words)
  - Latvian (lv):                  游릳 (2775 words)
  - Interlingua (ia):              游릳 (2476 words)
  - Esperanto (eo):                游릳 (2449 words)
  - German (de):                   游릳 (2277 words)
  - Nepali (ne):                   游릳 (2197 words)
  - Interlingue (ie):              游릳 (2147 words)
  - Lithuanian (lt):               游릳 (2004 words)
  - Luxembourgish (lb):            游릳 (1752 words)
  - Quenya (qya):                  游릳 (1327 words)
  - Low German (nds):              游릳 (1001 words)
  - Vietnamese (vi):               游릲 (739 words)
  - Latgalian (ltg):               游린 (388 words)
  - Klingon (tlh):                 游린 (270 words)
  - Maori (mi):                    游린 (128 words)
  - Kinyarwanda (rw):              游린 (21 words)
