घोपाइ
अठिया
समवाय
अथारो
चोथाउ
पनाति
महनीय
बरबाद
अकबरि
सिमजङ
लौकिक
नकारि
धोकाइ
हजारी
बगाही
बरालि
पछिया
जिताउ
मटिलो
दोतला
चिउरा
डाइनी
बखिया
फनफनी
एकपटक
मानिस
बितरक
टनाटन
छिनाउ
वालरस
सरपोस
हररोज
महिना
उपयोग
आलपिन
सटासट
कटाहा
आकलित
समाहा
सनातन
विशाल
साबरी
बिमार
रहवास
कबिला
बकवाद
बचकना
भीमाद
उजाडि
कमिला
धारित
हियाउ
महाशय
परजात
अमीरी
छपाली
सरौलो
तथौरो
अठोटि
किताप
बगावत
पोषित
वितान
चिहाउ
शालीन
एएफपी
एकासी
मनथली
विचार
पिरती
बिनाइ
माहौल
फहराउ
निजोर
मनहरा
छहकाइ
हियाइ
नालिक
रिहाइ
चपाती
पडसरी
अनादि
गिराउ
उगालि
रतीभर
सरिफा
सादगी
सिलोक
खोपाउ
टिपाइ
पाङठा
सहजाइ
अजोडी
रसनीय
चौथाइ
उसिनि
सलीमा
कविता
हमरजङ
मझकोट
पहाडी
आहारा
नाराज
सनाखत
विशोक
रोपाउ
हकहित
सरदार
घबडाइ
अनवसर
सहगमन
फोगिन
खमारी
कमिलो
बबिया
पलायी
पदलोप
अनिता
विलोम
खोपाइ
अनियम
तापनि
दोहरि
आहारी
विजित
किसिम
जकडाइ
महवीर
ललकार
हरबखत
बगौडा
कोपरा
ओजिलो
बिझाइ
भङाहा
भाटना
रोशनी
रायाल
कलकलक
उदासी
आशौची
सावरी
बचावट
लोदिङ
सिउडी
नकचरो
उरालो
अपसोच
वापिक
तिथित
विधवा
डकारि
माथवर
बिजोग
एकसदन
पगितो
बसाहा
मसिनी
कटौती
निखार
गलहार
अघोरी
मानसी
नाइटो
कपाली
सहजात
हडकाइ
वाचकी
पकापक
जमानत
मनोगत
ठसाठस
धोकाउ
साइकल
जरायो
मझौला
तगारो
घटराज
उनासी
धरातल
निदाइ
सकारी
नाजयज
ओडालि
आयोजन
कविवर
महाबल
धनौरी
तोकाइ
अमलची
धनवाङ
फितलो
तजविज
एकसरो
आरामी
महिला
विदित
चोबलि
निराश
बिगार
घोषणा
नतिजा
मालिङ
रवाना
उजारि
अजिमा
किनाइ
जितार
खटिया
पिछडि
गजिलो
कलनाद
फोडाइ
शोभित
टनटनी
विलयक
आमाशय
रोबोट
लाचार
एकपदी
अधिगत
इजलास
बाहान
आदाता
साभार
मिचाइ
समिति
आखिरी
आबारा
सिसार
तकलिफ
शौकीन
लीलाम
विरोह
शिविर
दोलखा
गमौडी
अलकाई
टकटका
भासित
चौघडा
सिउरी
अपकार
मनभोग
गहिरी
हरौरी
गालित
मिटिङ
पालना
खोजाइ
जिताइ
भदाहा
गजराज
उधारो
भयानक
मझौरा
ढोलाउ
सहनाई
सलिफा
मदालस
घिचाउ
मरमरी
फोहरा
जसलाई
नजाती
गितार
अफगान
किताब
चकाचक
आरोपक
वापसी
सतराज
कनिका
कारणी
धिताल
सयकडा
मिजास
ओसिलो
उछितो
अडियो
जोताइ
हडपाउ
रजौटा
बोकाइ
घोकाइ
दरबार
सहयोग
परासी
लाहोर
पिपरा
ओछाबी
पगारो
बोखिम
दारिम
बोधित
एकनास
बिचौर
भतभती
कोइला
धरहरी
घाचोक
झकझकी
पिटाउ
भताभत
बिछाउ
परागत
तराही
एकजीउ
उकालो
जनाना
भानिज
विराम
खचाखच
खलासी
पदभार
खियाइ
पिटाइ
घबराउ
पिराउ
मजाको
रतौली
वसियत
मोलाइ
उपमोड
अवसान
नःबही
मोफसल
पोगटो
लोहनी
बिछोड
छिरलो
करकाप
मनोरथ
सिरिज
भिराइ
हतपती
राडार
विवाद
रसायन
भवदीय
खलियो
कलाटी
एकाकी
निदान
झटारो
जलपान
सोरही
वनवीर
जोतार
अवनति
परायण
पचासी
धादिङ
दोजाई
पातली
थकौटो
बिथलि
समकोण
बिजोर
बोराउ
घरबार
झोसाउ
योगफल
हपाहप
एकलास
सोधनी
लालसा
बिराउ
दङदास
किटान
टाइगर
हरामी
लठारो
कागती
कोरली
बिरला
दियाउ
मलाही
सलतनत
जलोदर
दतिवन
ठमठमी
रोपार
धननाश
अपावन
पाउडर
मोडाइ
बोगटी
आलोकन
अफसोस
हाङफा
बिराइ
रिकाब
टपाटप
चाकडी
उखाडि
पलापि
डोलसी
सरोबर
रोहबर
टमाटम
भनाभन
जिउनी
नालाङ
फोहोर
दौतिक
समाति
मिथवा
शिवजल
जलजला
गफाडी
सिमरा
पखालि
भारोप
पसिना
बोकाउ
वाइबा
दरवान
रिझाइ
हिकाउ
भसभसी
सहजाउ
हिकाइ
छोलाइ
खरायो
निगाध
रापती
राहाफ
वलयित
कोराइ
कोकिन
धरपकड
विकास
धामिर
नोकरी
जिलाउ
थकाली
डकराइ
नाचघर
अमारो
कठताल
गलकोट
विजयी
उपरथी
सिभिल
जिउलो
गलफती
जीसीअ
ओकलाउ
थोपरि
उकासि
पलायन
निमठि
ककपीट
झपारि
थिचाउ
खोकलि
वराहा
भकभकी
मोहित
लखौरो
इमारत
बराला
गोपाल
चिलिम
राइटर
धनसार
अधिगम
फलाको
हतकडी
भावगत
योगबल
जोताउ
झोराउ
बितरा
कहालि
गरिमा
षोडशी
सिसौट
थमौती
धीमान
चकारि
निसाफ
रोपनी
मथलाउ
टिपोट
सरासर
जटाधर
एलियट
थपाथप
वरदान
कमारो
चोथाइ
पातित
बोझिल
एरीयल
हडपाइ
मिसाइ
ऋषिदह
पिताम
रोटरी
जसिलो
साधित
लिवाङ
मदानी
सफासफ
टकटकि
गभारो
बिमाख
अभिमत
सपारि
एकतीस
मामलो
साजिस
राजीव
जगनाथ
भसाभस
करवीर
सापिङ
विरही
रामफल
आलोडन
समताप
जलजात
दलबदल
सबथोक
दामली
मनारी
मलाया
समागत
झकाझक
घिनाइ
खनाखन
रसादी
जवानी
सिनाम
बदलाउ
निधान
रोमिल
चहकाउ
दलाली
निलाइ
कोरलो
कोइलो
सलामी
बयासी
लखौरी
नलिनी
वनचरी
बिसाइ
सियाइ
वनभोज
नरिवल
तकदिर
बितोल
दरपीठ
गोदान
रसिलो
असिना
मिसिन
परिसर
शारदी
लबालब
पाउला
डोबाइ
विलोप
छाउनी
रगडाइ
सकौनी
हसहसी
उतिको
वाचबी
रिङाउ
तपोवन
उपमान
सरौतो
पथोना
गिलास
बढौती
एसओएस
अवतरण
छिपाइ
धकाहा
फाइदा
छिउला
पिसाइ
जजमान
धामपस
सोनौल
बिझाउ
फटाहा
बटारि
एकानी
अबोला
दलाहा
चनौटो
आयोजक
जागीर
अभिनय
समाधि
गमगढी
छोसाइ
काइदा
सायास
कमिटी
निफनि
लोलित
कामपा
पोलाइ
दरिया
यापित
जबाफी
पामटप
अपायक
कीमती
दाखिल
धमिलो
हथौडा
अगणित
कराही
छिटाउ
होमाउ
रिसाउ
धामजा
अतिथि
मसारि
चितवन
जिनिस
तयारी
चिराइ
बनौटा
खगौती
तहबिल
मोलाउ
एपोलो
तलतिर
सिङसा
थलाजङ
परोठा
जनवाद
वकालत
तारिख
रमिता
झरिलो
गबारो
पाइलट
बौराउ
विषधर
कचोटि
विषमय
हानाइ
रोकाइ
भटाभट
समापन
कोचाउ
सविनय
समोसा
जमदार
घिचाइ
सायरी
अपगति
परिधि
जीवनी
कागजी
अमिलो
खजाना
अमानी
अभिनव
हाइटी
अपशोच
खोकाउ
आमसभा
मोटाउ
मोडाउ
जियाइ
मिलित
पिउसो
अमिलि
पटासी
बोगडी
छोगडा
राजपथ
भोगाइ
फकारि
हडकाउ
पिलास
उपजोड
घरकाज
टौमडी
विसाद
पोसाउ
बहाली
खगौतो
फलालो
फकौटी
टोकाउ
मासाउ
पाइतो
मीलित
तकिया
विकार
फलाकि
चटारि
मिलाप
चोइलो
विभोर
जागिर
अपवाद
बालचर
पहिलि
शारदा
पलानि
धताहा
टठिलो
बसिला
पकवान
टकराइ
विलीन
कोइरी
पघारि
निचोड
विभाव
चौबास
हपारि
रमजान
गाहकी
बजारि
अनवरत
भियना
भिमलि
सोइलो
पोखरा
बथानि
सफारी
सोइला
कसरती
विमला
सावयव
अपमान
सझिया
गिरोह
विछोड
असमान
अनाहत
विलयन
लोलाउ
विपिन
कठघरा
बटौली
उभाडि
कवाडी
अजाति
थकानी
हाउडी
रखालो
अवगाल
आसमान
पनौतो
टिबटो
माझफल
हडबडी
वितरण
मसौदा
चहारि
पोसाक
कडापन
उफारि
बिनाउ
रसदार
शोषित
मनाही
अपहरण
भरोसा
घिरिङ
अशोभन
उरालि
कनपास
अनारस
अठतीस
नियमी
दौडाउ
लिखित
उपकार
रिजाल
फलदार
भगवती
अविरल
बाइसी
एकौटा
मासिक
अपजात
दिलीप
रसीया
पहिरो
कहानी
पाङमा
तमघास
वीरबस
उभडाउ
रौतहट
खराखर
रामदल
दरखार
दोहली
अदालत
एमिकस
कोगटी
चिलाइ
मालिस
अयोनि
चौकोट
कोयली
सिलिङ
जातकी
टोकसि
दौरान
कोराउ
बाउसो
जनकोट
जीवित
लडाकी
फोगटा
खसालि
फारसी
सिकाइ
गौतरी
विमान
मनीषी
अवरोध
शोणित
बाजरा
अधितो
अनागत
रगडाउ
सपाही
शरीरी
नकचरि
बोलाउ
जनाति
खिपाइ
चौकोस
सिउरि
छटोना
उपमित
धसारि
लौकही
घातकी
हाकिम
फतलाउ
खोकना
उबारि
विपथन
साउती
सजावट
धमिरा
डायरी
निछाउ
फरासी
रिसाइ
सहवास
जोगाड
रिटाउ
फकौरी
वानरी
अविलय
यासोक
सारथि
सिटाउ
किनार
टाउको
तोषित
हलिउड
विमार
मिलाउ
समाजी
बितलब
छिराइ
बाबला
सियाउ
उपवास
निपात
आजीवन
अफालि
खिलाइ
सनपाट
हवाला
कमजोर
जोखिम
वासिल
टोलाउ
खोदाउ
लताहा
एकदिन
आलटाल
मथिया
साइबर
गदालो
धावित
कहलाइ
पछाडि
घचारो
टमाटर
आउजाउ
बिखडो
धाङडा
पिपला
जोगाउ
कठायत
पराहत
अमानक
आइमाई
जिकिर
कसिलो
घोषित
अदिति
भारवि
टहलाउ
सामरी
भिडाउ
हकिकत
रखबार
अमीबा
विहीन
रिवाज
सहायक
फकौरो
परमपद
निशान
जहाजी
जोराउ
सहवीर
फकिरा
सलसली
उकाली
निजगढ
उपभोग
विषयी
सरकार
चिढाइ
विजया
माइली
टकटकी
ऐराकी
सिलबर
थिचाइ
पोखाउ
पोतरि
जोखाउ
चिकाउ
निधार
मासाइ
जोखाइ
भाउचर
विचलन
तादात
सनासो
अगोचर
एकोटा
पाताल
छाउरा
निरोध
अठासी
दियाइ
बौराइ
माइकल
नरबलि
फसादी
मधानी
निविड
बरोबर
पोसाइ
बदलाइ
मलामी
काषाय
पियाइ
औडाहा
तपसिल
खानदह
एकजात
विभाग
बरखास
मनोबल
ओसारि
चटारो
कमिसन
भइपरी
खरखरी
निगाह
आराधक
सरौटो
नाजोर
ओइलाइ
पोखरी
खिपाउ
हडताल
थलाहा
अघटित
परापर
मराठी
खिचडी
यसपटक
हपारा
फोराउ
आङचोक
पाउलो
नौतिक
मसिना
सहमरण
उमठाउ
छोपाउ
चोइटा
साइनो
बातिल
चिथरि
अबाटो
आसानी
मालिक
इजाजत
टिकाइ
बिकाइ
नियोग
कोतरि
रामवन
सिलाम
ओछयान
सानाइ
जोडाइ
जलौरा
चटारी
अवतार
छतारा
मावली
मनोरम
विनीत
सरहदी
तोपाउ
परिषद
सहोदर
तामसी
इटहरा
हिमकण
घोरतर
मदिरा
बोलाइ
लोहना
सोरठी
चोराइ
झडकाइ
रोजाइ
पहाडा
हटिया
छिलाउ
गोडाउ
फडानी
पिचास
ललिपप
डरपोक
ओइलाउ
अथइति
सालिक
विलोल
तिहार
फाराम
छिचलि
धोधरी
रखवार
पबितो
परपरि
औराहा
झोसाइ
झपझपी
सामना
चौखाम
अभोगी
साधना
पापहर
मतलबी
हसनदह
कायदा
मिसोट
मामला
जोराइ
सराबी
जकडाउ
फिराइ
चिताइ
ओराली
खोयाङ
सोताङ
बहकाउ
फिटाउ
गोदार
ननिको
छोडाइ
मझगवा
बनौला
रोकाउ
एकाला
सजिवन
कालिक
झिकाइ
ओकलाइ
दमौली
समापक
दीपित
धनगढी
ढोगाइ
घनघोर
नरहरि
चटाकी
फरिको
कखौतो
उभडाइ
भताहा
उपहार
पाठित
मालती
ठोसाइ
बिडाल
सिवोक
कटाकट
खोतलि
सारणी
मसिनि
लाइटर
वियोग
घोलाइ
विषाद
पचाहा
लचिलो
विचरण
फकौटो
सायमी
धारणा
जाउलो
निकास
कामना
फरिया
डोबाउ
दरोगा
लतराउ
हकारि
नारकी
ठगाहा
सोपाक
छटाछट
भकारो
चोपाउ
आसामी
भटमास
अफबाह
चियाइ
मौलाउ
पालकी
धाइजन
लडाका
छाउरो
कटौरा
उधिनि
चौधरी
छिनभर
रामजी
जनकवि
सङालि
इटहरी
सोयाङ
दिङला
कसलाई
सिगार
मिसाउ
निखनि
वनवास
करामत
लगायत
घकालो
अनरसा
सिकाउ
बोदोक
बिथात
गथासो
बसौटी
ताथली
लिलाम
सजिलो
तिनकी
धरोहर
अरगजा
धिमाल
विजात
यातना
विमति
दायरा
एएफसी
हौसला
घोलित
मौलाइ
चिराउ
कदापि
मोटाइ
आणविक
एसिया
गोदाउ
मरौटो
माहिर
पखाला
उपासक
महारथ
किरीट
फिदिम
पिनास
खियाउ
सासना
बखानि
सिकास
घोलाउ
खिदिम
अपराध
चखिलो
दिउरी
पालित
पोखाइ
यामान
अखानो
कचौरा
आभारी
पटापट
करटाइ
खोदलि
कजिनी
आरोहण
विदलन
कोवाङ
कोरलि
उछिनि
अविचल
परिगत
रोलाइ
तलासी
सिदिन
चलाचल
यापोक
थालनी
भिजाउ
शापित
खलिपा
महोदय
राउटर
ढोलाइ
पदनाम
उभयचर
सोलोक
आवारा
मोसाइ
परतिर
लोहित
औतारी
अलिनो
पसालि
आबादी
धरहरा
टोकसो
आइजाइ
उपहास
दोहरी
गफागफ
अरिनी
कहाली
बयरबन
भोकाउ
सोपान
दाहाल
घोचाइ
पलायक
बाहिर
लावान
बढिया
बिहाल
चटाचट
बघारि
अवकाश
अमानत
घबडाउ
एकझमट
मातहत
अडिलो
विमना
लतलती
जाईफल
खसिया
चराचर
किटाइ
उजागर
घिसिङ
हठयोग
निथार
पातलो
वाजिब
धनमति
खटाखट
यशोदा
साङथा
निवार
उभारि
चोभाइ
किचाइ
बिजोक
खिचाइ
वासना
विषयक
घटघटी
दतिउन
तौमढी
रनाहा
सलवार
तमासा
छोसाउ
मलिमस
वितरक
याचित
बिराम
पहिली
चिमटि
खोलाउ
भवानी
खरदार
चनाखो
इरादा
अधमरो
थरथरी
धमौरा
बजिया
दोलित
खोदाइ
पतवार
वासित
लालची
खोपडी
आवाहक
कालिज
नालिस
अटाली
समधिक
घरघरि
पाहार
घसारि
छोडाउ
गहिरो
जयनगर
कौटिल
धबौली
भतारि
छदाहा
माउरी
अनीति
भाइरस
भगिनी
पोटास
परिणय
मलौटो
हरतरह
थावाङ
रोइला
रिसिङ
खौराउ
चौहान
गोरखा
पारित
भाजित
बिलाउ
धनपति
भावना
फकाफक
घचिलो
बताही
निचरि
महादल
तारिफ
औलिया
दरभाउ
फोगटो
जागरण
तापित
उपकरण
चियाउ
भिराउ
अडाहा
छोपाइ
बडथली
विलास
आचरित
जिविस
बराहा
भतिजी
निरास
जडौरी
अभागी
पराजय
सिरिस
पिनाक
चाहार
उजिलि
सामलो
फलानी
भरपाई
आमचौर
किलिप
टिकाउ
जोडाउ
यजमान
भिडाइ
चोइली
अनाहक
शिशिर
लगानी
चोइलि
कठालो
महाजन
पीडिन
पिसाउ
कपाकप
जियाउ
गरियो
मिसिल
खटिरो
भरथरी
उपाधि
लछारो
चिहाइ
एकजोर
विहित
मडारि
विवसन
अनमोल
रोहित
मिचाउ
अपठित
अबिरी
बदनाम
विरोध
बताहा
खरिदी
भिकाइ
अरोचक
सारनी
अनजान
लखपति
शासित
गफगाफ
तनाहा
घरवास
भटौली
छिराउ
कोदार
समादर
कोसिस
छलकपट
यमराज
गाविस
हरघडी
हरिजन
दरिलो
एकाना
तलबार
बगौली
आलोचन
वाइवा
बलराम
परभाव
पारखी
टहलाइ
अनिदो
गानटन
फतौरो
लोटाइ
दानछी
कथमपि
ठनाठन
बिङठो
बहिनी
छिरलि
टकराउ
अनौठो
सरवाल
तालिम
घडघडो
हरहरी
धमाधम
सितार
पिराइ
पगारि
रमोला
हासिल
टकलाक
चाउरि
जनावर
अचानक
सतासी
झडकाउ
पसाङि
अनधीत
बिसाउ
सतोसत
टकराब
तडातड
कोपरि
अविषय
ढोगाउ
दाउरा
नौरथा
छालिङ
ठोकाउ
डोलाउ
सिरहा
सारिण
भकारी
औराही
बिलाइ
झलारी
खिचाउ
ओहायो
सोचाइ
आरोहक
निहित
चौताल
छिमलि
घटिका
खिलाफ
हानाउ
भतिजा
आमोदी
तिहाइ
घबराइ
खोतरि
फलानि
धनमाल
निगौल
घरपति
फोराइ
गठिलो
गाभिन
थापना
दोधार
मदरसा
कटानी
थचारि
मोहडा
तरबार
नगरदह
रमरमी
पोलाउ
तोडाउ
मनोहर
चोराउ
पासाङ
पदयोग
सठिया
विपना
महकाउ
एकसरि
दमाहा
उमारि
गतिमय
पथौटी
सदाशय
दशमलव
निकाय
बिसान
करौटा
खनाति
हिजडा
उपघात
मनिटर
अचलगढ
लोटनी
बनौली
ओदारि
खोसाइ
रिबाज
धरौटी
झिकाउ
समागम
समजात
किटाउ
पलौटो
फाजिल
डोलाइ
दनादन
आफालि
महिषी
पोताइ
दोभान
खौराइ
अमानव
लतारि
ओथारा
किशोर
सिरान
चोइटि
बाथटब
सविता
मनितो
सरिता
छिपाउ
रजाया
फिनाम
बलारा
नारान
घोकाउ
आवधिक
सापटी
कमरोज
मखनाह
दोकान
नवराज
सरनाम
बासना
तोडाइ
वनिता
फहराइ
चौबीस
बनावट
पिसाब
पहिरि
मिनार
लोटाउ
लिपाइ
घोपाउ
चिढाउ
अकथित
पचपची
ठहराइ
चाहना
परिचय
फकफकी
रिझाउ
मनसाय
बिकाउ
समिधा
बलौटो
तथापि
सहमति
हरदिन
विनोद
चमचाम
बिहान
सहारा
छयासी
ठोसाउ
लाहान
चिहान
नतोदर
चालीस
भलिबल
एकछाक
विनाश
राजगढ
सिलोट
हरिहर
बलिउड
आजकाल
ताडित
जानकी
किनाउ
बाचकी
मचिया
मतापी
भलायो
बितलव
निसान
योजना
निखिल
अकारण
राङसी
भगीरथ
वाचाल
गमिलो
सहभोज
सामिल
झोराइ
रिङाइ
नहोला
पिसाङ
तिउरी
सनसनी
मिलाइ
भावित
जगदीश
तामाङ
पाहिक
उपदान
अफिसर
सयताल
पहिला
कलिलो
शवदाह
विताल
अनियत
छिचरो
सहभाव
बिचरो
टोकरी
नरालो
बगाहा
जनानी
हाजिर
माधवी
आचारी
सहगान
छहारी
टिफिन
किचाउ
बराबर
अनादर
हतारो
खाइबा
मोसाउ
राइफल
चिनाइ
जनहित
दरमाह
रसपाक
किसान
खरानी
दिमाग
सौगात
झलनाथ
उपदफा
बोराइ
मिलान
पाथरी
गोदाम
गडबडी
लबानी
भोगाउ
वीररस
यसोरी
डिपोट
मिझिङ
छिटाइ
मङसिर
कवासी
अनायक
डीएनए
कलकली
रङिलो
यमलोक
कठजोर
सरापि
कचकरो
मनहरी
फतफती
सीमित
पदाहत
माहोल
जमाना
उदारि
बहकाइ
सहकाल
बिजात
कोलाज
जलाशय
सतबिउ
मोहनी
जापान
चिलाउ
अभिधा
एकतान
तहसिल
ओरालि
पटारि
पहिलो
विराग
रोजाउ
अपाही
पगालि
ओरालो
बिमान
सवारी
होमाइ
दसगजा
पनौती
तरिका
भकाभक
पटकथा
तोकाउ
मतवाल
कटौरो
गिराइ
फोडाउ
एकमना
मागधी
छिनाइ
अगाडि
अमरदह
हलालि
रिटाइ
साधार
फिराद
इराकी
अरालि
लछराउ
गधावा
धमाली
नटआउट
गोइठी
सडियल
फिराउ
बिताइ
कोकिस
छोलाउ
भरमार
कोलोन
पिशाच
घिचास
घटिया
कचिलो
पटाहा
मथलाइ
उपचार
उपासि
गोडाइ
एकाएक
वारिस
उधारि
बलवान
चाकरी
पडताल
रसबरी
बहाना
अजायब
लाखिम
बनारस
योजित
पोताउ
चिकाइ
बोवाङ
नौलखा
रोगभी
सिलिक
कटहरी
घोचाउ
जिलाइ
खोसाउ
वालिङ
सजाति
विकलन
जनवरी
हिमोट
विहार
नटराज
खकारि
निषाद
आबहवा
उजरात
परधाम
फतलाइ
होचाइ
अजोरी
आपणिक
मनीषा
शाणित
दरकार
चाराङ
बजिनी
बाजिब
एकलाख
टिउरो
समालि
खोटाङ
चोपाइ
भयावह
बाइबल
सातसय
गिजलि
हडिया
निछाइ
परलोक
पाइला
बयलीस
चोभार
आरोही
फटाफट
अबादी
पालिस
पालपा
गजारी
परिणत
विधान
उमठाइ
ठकठकी
खोइरो
लोकलय
बालिग
आगामी
पाषाण
आङदिम
काकडी
लतिका
आरोपण
नमकिन
अवबोध
सोधाइ
नियति
लयाती
शिवजी
हबिगत
दोहनी
पाइलो
पिकअप
अवयवी
चोपलि
हगासन
सहोडा
नौमति
भौतिक
पहिरन
अवरोह
खटिरा
चलअचल
कारित
कचहरी
धनौजी
भरिलो
बरियो
दहचोक
मिठाइ
भिजाइ
बिहाइ
तपोधन
घोटाइ
दधीचि
मिडिल
मिठाई
सराहन
गोदाइ
टकाटक
अखबार
झटाझट
कतिपय
सिकार
विलाप
टोकाइ
लोलाइ
खकालि
धकिलो
सालाङ
ठहराउ
कनकमय
खोकाइ
लतराइ
मनोमय
सजिया
इलाका
अतिशय
रोपाइ
नीलिम
बदमास
अराजी
उघारि
पछितो
लालित
सहवरण
यौगिक
तोपाइ
आमचोक
सकारि
वाकिफ
यासाङ
दलपति
सावधि
कहलाउ
हिमाल
एरिया
थरहरी
निवास
साबिक
कालीन
गणपति
उपनाम
लोकडो
ययाति
छिवाङ
भावमय
टोलाइ
अविनव
उचालि
बटारा
बदलाव
बाबरी
अलौटो
भाषिक
लोभित
दाडिम
डायना
सिविन
जयगान
ताउलो
बरदान
उखालि
उकालि
कालधन
ठोकाइ
योजीत
सामान
मिठास
खोलाइ
दोकला
पसारि
परिमल
विघटन
सपासप
महभीर
एकवचन
निहार
खगारि
धनवीर
बहिरो
घरानी
खोजाउ
नादान
सिटाइ
सीडीओ
लिपाउ
अपनाउ
विवरण
आगजनी
खारिज
अवसाद
हिसाब
भगवान
आडिलो
अजनबी
खमिरा
पातकी
खिचलो
पटौरा
पाडरी
अनरीत
छिलाइ
होइनौ
खरीदी
गडगडि
उमालि
थिएटर
नासमझ
विराट
तिनको
मनपरी
मौलिक
फरमान
टोपलि
तपोमय
लछारि
निभाउ
छादित
सरसरी
गरिवी
गनौटो
एकौटी
साकार
कमिना
मिचिम
धजिलो
उपासी
दौडाइ
पोहोर
भारती
खरिदि
अबगाल
साबित
बढारि
अकबरी
छटपटी
मनमती
हरसमय
घिनाउ
पिउरी
कौशिक
जलारी
सिलाउ
निदाल
अचानो
विविध
चोभाउ
वनभात
पाचोक
दिलाउ
सीबान
निरीह
खालङा
अनाडी
नकआउट
सफाचट
महकाइ
माइती
एकटिन
लघारि
चौतीस
चिनाउ
खपाखप
इसारा
कसाहा
साहसी
हताहत
घरधनी
तिराइ
भाचोक
मौसमी
लावती
निदाउ
धरालो
चिताउ
निभाइ
घोटाउ
शासना
मिहिन
सिलसा
तमादी
फाइनल
तपतपी
एकवार
निलाउ
याचना
फिटाइ
असहाय
दरदाम
उपरचट
बढावा
तिराउ
निहाल
मलिका
सखिया
छरितो
धमिरो
छोयला
ऐयासी
निरोग
तछारि
भटारि
मतदान
छपाछप
भाषित
विवाह
सिसवा
ससरका
कोइली
दाउनी
कटारी
पहिया
दबदबा
इटाली
एनजीओ
झिरिप
भागवत
पाखरी
कटकटी
मलखाद
गतिलो
शिरीष
आसपास
निबिड
बिताउ
भरिया
किजात
मलिलो
काउली
कोचलि
बाधित
ताउली
चोइटो
पताका
बिछाइ
लछराइ
चौडाइ
अडियल
पथारि
विरचन
तीनसय
रोलाउ
टिपाउ
अलापि
हकदार
दाइजो
तिनका
काबिल
अविकल
असहमत
लगारि
करताल
कोचाइ
घसघसी
थपथाप
धमिलि
पछारि
अराजक
खराबी
