सङ्गत
सर्जन
फुटकर
सङ्कट
अष्टम
अजोडी
सुँघि
मसार्
दब्रे
धमेली
शान्त
दाइजो
सिमजङ
फुङ्ग
ठेउला
खन्जो
अब्झट
सनक्क
कृत्य
फड्कि
शूभ्र
हाँसो
खतेरि
सायम्
चुनाउ
खस्कि
अविषय
लुङजा
दप्की
रोलाउ
चिनाइ
पल्लव
दौरान
पोताइ
जनवरी
बयरबन
फरफरे
वल्लभ
धृष्ट
ग्रिड
अभीरु
पलौटे
पढन्त
कोगटे
छाँटि
लसुने
धपेडी
तहालु
बटौली
सिरिज
नरबलि
सजिलै
कफल्ल
निपात
सहयोग
नक्कल
ठेलाइ
दुष्ट
आङदिम
रगेडि
रुझाउ
बडथली
ठनाठन
आत्था
निहित
पलौटो
अड्कि
परपरे
लमक्क
क्रोध
रेवती
चटपटे
साँखु
छक्कि
उद्भट
बिचौर
खुराक
अचेटो
स्टोभ
बेन्च
कलकलक
देहात
मलिमस
लघार्
नाजुक
सारिण
कृष्ण
महाशय
अदालत
असीऔं
वाकिफ
अङ्कन
तोडाइ
पाँगे
जोसेफ
टसक्क
महसुर
सहमरण
कछुवा
पखालि
सिसवा
दीर्घ
सत्ता
रिकाब
चिघ्र
सावधि
कमेरो
रेताउ
बाबला
अनवरत
ओदार्
झरुवा
फकफकी
सेलाङ
अचम्म
भाजित
रेटाइ
कोरलि
मलाही
मठ्या
लौकही
पुरेत
आरक्त
ज्वार
नखालु
घटराज
उमेठि
गौंडे
हिंसा
बितलब
मोफसल
झिरिप
सैँवु
सीबान
तरिका
शक्ति
तन्वी
टिफिन
भक्रन
सलिफा
चलुवी
दूषित
फोराइ
प्रोक
मुकाम
रूक्ष
कैयन्
पैयाँ
केदार
दुहाइ
आसपास
सहारा
निदाइ
लाहुर
नकारि
पधुरो
महन्त
हतपते
ओल्चि
अबादी
ओल्टि
निमेष
सिंहल
बच्चा
झोसाउ
जर्मन
पियाइ
पस्रि
नारान
रजौटा
कचुरे
किहुन
सिमरा
रगडाउ
लेसाइ
उल्झन
सरक्क
काउले
आफ्नी
टेबुल
गोत्र
गङ्गा
सप्तम
बडबडे
गैँडा
रसायन
एकलास
तकिया
अफालि
ठनक्क
कोपरि
खोपडी
खोदलि
मृणाल
हेलाँ
खडेरी
छैनन्
उभडाउ
गहिरो
कठायत
फोगिन
पाउडर
सरसरी
अन्डर
रिजाल
उभाड्
भाचोक
कलुषी
शौकीन
उपासक
टुम्म
खत्तम
बिचेत
छर्छर
अजस्र
काकडी
छुद्र
पातले
अदिति
टाँगन
बराला
उल्था
गडगडि
अन्डस
खल्लो
कार्ड
कमिलो
धमौरा
ढुस्स
अनौठो
टस्कि
निजोर
हिमाल
सुबोल
मिचाउ
रिसाइ
खगारि
फूलहर
अँकाउ
ठँटाइ
वत्सल
जन्ती
सकारी
सत्तल
लिखित
अजोरी
कम्बल
वासित
छँटाउ
ङ्याङ
वापिक
चर्पी
सफाचट
जगनाथ
बिताइ
अनग्र
उखाडि
म्याँ
नुहाउ
तहबिल
एकतीस
घुस्र
दुइटा
विराम
कलकली
एक्सन
लेख्य
बर्फी
हुर्र
सग्लो
ससरका
फिस्स
आरिसे
चिहाइ
सोधाइ
छटपटे
उरालो
मटिलो
नेसुम
हत्तू
कुँढि
सायमी
जुभुङ
नगरदह
बिँगो
अर्सा
मिलित
बरुवा
दुयेक
फुत्क
चम्पा
ताथली
समाहा
मुलुक
कबिला
बैंसे
डकैती
पक्की
मर्कि
सगुनी
पाँजो
उपभोग
अगस्त
बासना
पन्छि
रमिता
भतुवा
रूपमय
ढैंचा
सिसार
लस्सा
ठकुरी
दियाउ
पञ्जर
ताजुप
फिँज्
हडबडी
मिठाइ
मासिक
राज्य
पथौटी
पालुङ
घुमाइ
मिसिन
जङ्गी
खुलाइ
बिझाइ
उकेरि
तत्सम
खैंचि
दरमाह
पैरवी
धुवाइ
कन्था
यापित
आलोडन
खोकल्
फट्टी
तापम्
मनोरथ
कण्टक
सुमरि
प्रवर
लप्से
फैलाउ
मखेला
इस्वी
बेदाम
ठेउवा
जलुको
दिनेश
बराबर
कैंची
चिप्स
रुचाउ
धताहा
नचुवी
शवदाह
ओरालि
पिछड्
पथारि
घर्कि
अन्ति
सवर्ण
मक्खी
धज्जी
उपट्ट
कोसिस
कोपरा
सर्दु
बेलाइ
डायरी
झुण्ड
ककटेल
इनपुट
समधिक
समाल्
रोपाइ
अमीबा
नलिनी
लगायत
नामेट
पुत्र
पचासी
लुटाउ
छिवुक
खटाखट
भगिनी
दबदबे
ओबानू
पचपची
ज्वान
विपना
कलनाद
मजुवा
टुसाइ
अभिधा
फकौरे
नथुनी
तरेली
भुल्ल
अनाहत
छनुवा
पसाल्
लोकडो
अच्छा
आनम्य
मलुको
टमाटर
पिटाइ
कुरेत
विशेष
लचिलो
मनाही
खुइले
दपेट्
कुटिल
नृपशु
ढिँडो
ठकठकी
धुताइ
पूषा,
गिरोह
खियाउ
वस्तु
भाष्य
कीर्ण
छदुवा
एकरूप
छतारा
भर्कि
बुद्ध
जत्री
हन्डर
करक्क
उहिले
पोखरी
अपूरो
छाँस्
पताका
ढाँगी
पटकथा
पट्कि
रिझाइ
मधुकर
सक्षम
उम्कि
विनीत
जटायु
बाँका
तिराइ
एकासी
स्याल
गप्फड
सुलाइ
छैमले
भँगडी
अमारे
धजिलो
नतोदर
बुनाउ
कान्ड
समादर
सुर्क
भेद्य
जत्ति
चेहरा
पन्यु
गप्फू
बैगुन
भित्र
भुलाउ
उपस्थ
मन्थन
टनाटन
झप्के
विजात
दर्जी
गाँसे
ख्याल
हलहले
आखेटक
रुवाइ
हत्या
चेपाइ
खुइरो
झाँजर
सपासप
लट्टू
फस्कि
बेसुर
आभूषण
चारौं
पहाडा
ज्याक
ठन्कि
चिकाउ
बाँझा
बलाखु
झ्याङ
पैयुँ
कल्पन
सराप्
शङ्कर
दुवाल
फाँक्
भरिलो
समेलो
वरत्र
चोभाइ
अगेनो
चलाचल
तिर्र
घटिया
पत्री
चोइलो
बेचाइ
सिन्च
बनौला
गनौटो
बलिउड
करुणा
मलाते
ब्याट
अम्बे
खड्पु
मनमती
खरायो
चोपलि
अल्गो
धामिर
बाहुन
फाँदि
गजारी
डन्ठा
डाँगी
फलानी
नेकपा
पक्को
गर्मी
धोधरी
घृष्ट
अथुलो
अल्लो
बखिया
तुलजा
याज्य
फेनिल
रुमल्
झट्टै
बन्धक
कठैनि
बालुन
एकसरो
त्राण
डटपेन
भवानी
तापनि
तनाहा
पाहिक
पधेरे
जमाना
रछाने
हडकाउ
गनखेत
बन्डल
सुझाव
वान्त
वाचबी
भरुवा
ज्ञान
लेटाङ
आरब्ध
घचिलो
गैमार
शरीरी
इन्धन
ओल्छि
उगेलि
द्विज
उराठे
ऋषिदह
घचारो
झमेला
महिला
ताउली
अवयवी
बुलुङ
जीवत्
भुजबल
फुलाइ
दोजाई
प्रभु
अडिनु
बजेनी
ददार्
सोइला
लाहान
घटिका
एकसरि
मानबु
पर्ती
उडुसे
थकथके
पग्रि
छिचलि
फितलो
गँवार
सुजात
रिसाउ
रसनीय
आसमान
यामान
दोहरी
जल्पा
अग्ली
सूचना
खिचडी
कोचल्
मसाने
खुस्स
चिपुर
दर्कन
हगासन
ससुरा
कामपा
सुइरे
अड्चन
लट्टे
छोगडा
तडातड
सिल्ड
उखाड्
चड्कन
जुहार
गद्दु
भन्कि
म्याद
पल्ला
बाह्य
टर्की
हरिहर
नकआउट
ओइलाइ
बन्धन
तौमढी
दहचोक
छुवाउ
चहार्
चङ्गा
कुलुङ
खत्कि
फैलाइ
फत्को
गनगने
चटारो
सोरठी
टोलाउ
मनोरम
टँसाइ
प्लुत
दम्का
अविनव
घिचाइ
नहोऊँ
लखौरी
तनौटे
भूषित
चन्दन
मध्यम
एरीयल
परमपद
सुप्त
कौटिल
केलाउ
बझुवा
छिट्क
बत्ती
फक्कड
कोलाज
बोवाङ
कचिलो
मामलो
नचुवा
हरैया
लोटनी
चिलाउ
अशुचि
समेटि
कर्मी
कागजी
उच्छल
उम्टो
पाठित
छेपाइ
लछारि
जुद्ध
भुक्त
रत्ना
सौगात
अधिगम
बटुको
अकारण
असिना
जिकिर
धाइजन
ज्वरो
विध्य
नालिस
हिजडा
दुगुन
ठुङाउ
मधिसे
तोडाउ
फ्रिज
शुध्द
मलेबम
अचेतन
खप्कि
पँजाउ
अणुबम
कथुरे
चुठाइ
हुटेल
घिनाउ
ठसठसे
टट्टु
रोकाइ
पुजाउ
लमजुङ
सहवरण
ठेउको
फतुरो
इस्टर
ठेसाउ
रुझाइ
भटार्
हिस्स
झिँजो
ठुमरी
चुहाउ
भेदाइ
सुँघ्
बन्डा
कुनखी
सुभाउ
ड्यास
साभार
भञ्जक
कहालि
गुमाउ
भर्खर
फतफती
पक्कु
टङ्गर
पम्फा
वेध्य
निख्र
लुँडो
भटारि
छाँदि
पुँडो
आयुधी
झर्कि
थलथले
बढारु
ढुर्र
विपद्
धूमित
तबेला
सन्कि
कुच्च
दियाइ
अपवाद
हुमिन
उपरचट
जुनार
अशोभन
जँचाउ
हचुवा
आजन्म
रुङाउ
भिराउ
खेदाउ
घाँटे
सुइँक
कत्ले
खोदाउ
खम्सि
मडारि
अधिगत
हरतरह
बरियो
झाँकी
पकापक
सलक्क
सार्थ
कुँदि
मद्दत
खग्गड
कूँजो
छ्याप
बाँझो
भिन्न
पाताल
तपक्क
प्रबल
दोहली
विल्व
बढिया
जलजात
विदेश
इन्दु
अरूपक
पकवान
हाँप्
गाँडो
बढार्
आग्ले
लम्फू
सुनील
परपरि
ओल्कि
अकबरि
कैँडे
सरर्र
पोखरे
नटआउट
खड्का
अधस्थ
खुँडो
खेराइ
धड्कि
लबालब
उपहार
तल्लो
बर्खे
थच्कि
नक्सा
घुट्ट
बल्छे
बनौटा
गदालो
खलियो
सोइलो
बुडाइ
सरुवा
बेरीत
खिस्ट
जगजगे
लड्की
उतार्
ट्युब
घस्टि
हँपाइ
आहारी
पाषाण
उजार्
चौधरी
अस्थि
लज्जा
सुध्र
धसारि
आपस्त
धुवाँ
वनिता
सर्भे
क्लीब
चुनाब
हडचुर
खलासी
जँचाइ
सलेना
कविवर
सिभिल
महान्
चैत्र
सन्धि
ठिङ्ग
काँटे
भुजाइ
सुषमा
जन्तु
तस्तो
अजायब
बिगुत
तैराइ
थुक्क
अखानो
कदर्य
नियमी
सुरुङ
सँघार
किटाउ
कोयली
तहसिल
पुरुष
लिपाउ
चाँडो
इज्जत
खुमेल
आचारी
भटाभट
बाँधि
यमराज
पिसाब
छुल्क
दृष्य
संवहन
मानिस
अर्जी
सिउर्
बयलीस
वाइवा
मसक्क
प्याङ
मङ्गः
अट्ठा
घातकी
लखेट्
उँघाइ
निजगढ
लुकाइ
धर्के
घोषित
उतिको
छहकाइ
हब्सी
कुँजि
भावगत
पाहुर
बिकाउ
कजिनी
चोथाउ
सिर्क
साधार
मेहनत
ढँटाउ
एकोटा
भष्मे
जयगान
निष्ठ
पिँढी
पुराण
एकपदी
एलियट
पोसाइ
कवासे
स्थान
हक्की
चौखाम
हिमकण
नङ्गी
भीमाद
डोबाइ
औराही
भेदित
पाइला
चरचरे
चौहान
बारुद
ग्यास
ड्रेस
हाकिम
भैंसे
अनुमत
भगवान
चौडाइ
सल्कि
मिष्ट
चिलाइ
उपचार
हसनदह
खेराउ
डम्बर
दँजाइ
दरोगा
भस्कि
दरखार
खल्ती
कत्रा
छिटाउ
मिहीँ
रम्पर
हुप्प
विलाप
प्रेत
टेकाउ
बैङ्क
त्वक्
हुत्त
फुराउ
कुटाउ
एकसदन
अल्लड
फुटबल
नर्भस
स्मृत
झल्लू
पर्चा
आतङ्क
ठोकाइ
ठेउलि
ठेँचो
भानिज
आग्रह
थक्रि
अर्पण
अजङ्ग
अडाहा
टाँकि
जाँठा
पगारो
जर्रो
गन्ती
कट्टी
पप्लु
रामेश
झुर्र
सुहाउ
टक्रि
भँडाइ
अनिदो
धम्कि
हस्ते
चोइटा
दम्ले
वत्ता
जम्बु
जलपान
तपतपी
चमक्क
पल्ट्
सैनिक
पक्कै
मुनिम
काबुल
कौशिक
बिराम
घाइते
चुनाइ
जुङार
विचलन
लडन्त
नशालु
पखाला
डल्लो
चिप्प
थमौती
शाक्य
अवशेष
गुह्य
झन्के
फलाँस
लम्को
बिताउ
मिसोट
हाम्म
सँचाउ
बतौरे
लतारि
पग्लि
श्वान
कजेरी
दधीचि
अनुपम
आसन्न
पुर्र
ठाँटि
लोलाउ
चोभार
वोपुङ
फोगटा
नर्वे
किशोर
सदाशय
कतैया
डान्स
ऐँचाउ
विताल
घोटाउ
दप्को
बेतान
गल्ली
रमिते
पण्डा
पोलाइ
पर्दा
कीमती
साइनो
सावाँ
बदमास
पजेरो
बनारस
धिताल
पखेटा
गुहार
टाइगर
मामला
चुँडि
थुप्र
चेपाउ
मिथुन
आवेदन
अनर्थ
करवीर
फँजाइ
मटेला
बियाँ
चल्ला
वयस्क
अल्पि
भाद्र
आराधक
स्वाँ
बचावट
बिगार
तोपाइ
हाइटी
अनूढा
सटुवा
पोटास
पगाल्
झलनाथ
आउजाउ
विलेप
असत्य
लर्कि
विवृत
छँटनी
फूच्व
गुड्क
खाइबा
दाह्र
अड्डी
झौखेल
साइनु
टाँस्
रुचाङ
चिह्न
कसरती
दर्पण
डाँट्
धुइरि
भिड्क
सवर्ग
तिहुन
बगेडा
जलौरा
रूवाउ
मचिया
टिबटो
खारेज
उडालु
गितार
अनादर
निषाद
खकालि
बेकुफ
अलकाई
काँडे
सिर्र
डाँडि
बहाली
नालिक
एकमुख
कचोटि
भ्याइ
भयावह
बेदाग
भर्ती
श्रुत
कोदार
वैराइ
चर्चा
छोसाइ
झाँट्
मडुवा
थपक्क
बेहाल
मलिलो
जरुरी
फागुन
उम्टि
गडबडी
समताप
ठ्याक
भक्षक
लिप्स
व्यास
शय्या
रसुवा
अड्डा
नाखुस
सेउलो
मतलबी
अधेरी
कबेटा
सोह्र
रखुवा
बद्री
लदुरो
जेठान
परिसर
झँटाइ
वेताल
आइमाई
सँचाइ
ढुङला
वालिङ
जङ्गब
असङ्ग
हाँगो
पहिला
काँडो
शोध्य
रुद्र
अपथ्य
सशङ्क
मैथुन
लन्ठू
पुँजी
खुँडि
छैटौँ
आरोही
फकौरो
स्वतः
पखेरा
कलिलो
कुक्क
दलाहा
उकेल्
बग्गी
बाहिर
आयोजक
धतुले
कचेरे
पहिया
जक्खू
चमेरो
चर्वण
बोर्ड
जत्था
अनाडी
मिनेट
संवरण
सड्कि
अलत्र
नरखटे
अनीति
भारोप
पट्ठो
सलेदो
बढ्दो
हृद्य
दगुरि
स्थगन
बढारि
हडकाइ
रँधाउ
खोतरि
सप्तक
गुत्थ
एनुवा
डाँठे
मौर्य
पर्ता
उपासी
विलयन
द्योत
लाँडो
फट्‍क
एनजीओ
केशरी
मिजास
अवर्ण
बनुवा
उपयोग
सिलाम
फार्म
छँदाइ
क्याङ
चवन्न
वन्दी
फकौटे
हर्रो
त्याग
फलैचा
छम्कि
चुडेल
व्रती
लत्तो
क्यार
कोरल्
आनन्द
फेराउ
गुप्त
बदनाम
दरिया
डेभिड
सहकाल
सुइरो
नियोग
गुठिल
धकिलो
बिउँझ
हत्ती
धनमाल
शकुनी
टपक्क
आरुना
गबारो
गल्धा
जर्नल
घण्टा
छेद्य
पखाल्
एएफपी
बिजोर
फच्चि
झिम्म
तलेजु
झप्की
निगौल
लाबुङ
वराहा
तेहरि
अड्को
झट्कि
अल्छी
मोहनी
घट्टे
अकुशल
टकाटक
गाँठो
उपकरण
सुराग
ख्याउ
लाखिम
कुटीर
फोर्स
अरुणा
चक्कर
फुलेल
रङ्गी
रैतान
रँधाइ
विशोक
पछिया
चोपाउ
ठर्रा
अपकृत
सँधाउ
भूयसी
उद्भव
नत्थु
काँतर
बन्दा
अन्तः
बेजात
विराग
चिप्ल
गधावा
बख्तर
लिलाम
छुस्स
धर्ती
औराहा
हृस्व
जनकवि
घसेटि
थरूहट
धुम्म
सुकाल
हास्य
समाति
उकासि
निगाह
कोगटी
ज्ञात
कुलाउ
ईक्षक
गौँडा
शुभम्
बहकाइ
मथुरा
अटेरी
सर्को
पलायक
भकुर्
पहिरि
अन्डा
खित्त
कन्या
लालित
सेवती
मिलाइ
कत्ति
गरिवी
रत्‍न
फाँकि
आमाजू
पारखी
जमदार
टहलाइ
मथिया
परिधि
सिक्त
अपहरण
अनुगत
ग्रहण
बराल्
सलतनत
पथेरा
झलारी
सज्जा
पीयूष
बिसाउ
भुकाउ
कायदा
पसालि
योजीत
भागवत
न्यून
कुकाइ
उकाल्
ओसिलो
भत्कि
घण्टी
वर्ती
खोलाइ
गरिमा
हरबखत
तिहार
ठाकुर
खारिज
संविद
बथानि
हुन्न
खेलाइ
अमलेख
फन्को
मागधी
ताउलो
प्रभा
बौद्व
चालीस
निविड
उधार्
नर्मल
उर्लि
परापर
टठिलो
साँबे
लठारो
एकतान
तीव्र
सायुध
हतकडी
कुजात
कटाहा
वनभोज
पट्टी
अनरसा
किंवा
भूदान
आरामी
पघार्
उबारु
बखानि
सैसला
छलुवा
बेमार
लैजाइ
तारिख
सिङसा
चार्ज
खमिरा
खल्पी
झोछें
निरोग
निधार
अवरोह
रिझाउ
सुताउ
सङ्गी
लपेट्
मकालु
अक्कर
बर्मा
नगण्य
जर्कट
अर्थी
दृश्य
बाँधा
विजया
वेल्स
सद्यः
दरिलो
आदित:
कामुक
पसार्
दैनिक
अन्धो
खोलाउ
दह्रि
सनपाट
जिउलो
मुरली
गरियो
लुकाउ
दलाली
मछुवा
घिचास
विरोध
भलेदो
डाँके
गद्दी
दुरूह
पातलो
कमरोज
थुनाउ
बिसुर
मनारी
षड्रस
बिहीँ
पत्कर
मर्जी
मस्टो
लगार्
हरेलो
लम्फा
धैबुङ
अडेसो
परत्र
गजज्ज
सबन्ध
विलोप
हाँसि
आहारा
जर्ती
कुसुम
बक्रम
डकारि
महसुस
डिजेल
गाँठे
झुन्ड
विदेह
अफिसर
डोलसी
चुइँक
दोहनी
कुकुर
गुँगो
फिनाम
सिलोक
भिउँट
रूकुम
मझुवा
इसारा
खोस्र
जम्रो
बेसरम
सुझाब
बेथान
छाँगो
हमेसा
ताडित
अतिशय
ठेसाइ
जजमान
थापना
बेढाउ
किचाउ
पिनास
सपेरो
दिउरी
कुँडे
शुभ्र
खोकलि
कटौती
नहोला
खेपाउ
कैशिक
पडताल
कस्ता
चटाचट
बहुशः
हाँक्
दमौली
घस्रि
स्थिर
सुदाम
मोडेल
पृष्ठ
लछेर्
आंशिक
भैँसे
सैतान
चुस्स
वर्षे
दर्के
गृह्य
चौबीस
छिउला
जेष्ठ
लँगडो
मनपरी
आर्तव
धुरीण
घसेटो
ग्लोब
रूग्ण
उफ्रि
बोराइ
ध्वजा
झसङ्ग
कामना
जापान
गडुवा
रङेल्
कट्टू
तीब्र
लालसा
करताल
ल्याइ
ऋद्धि
कखौतो
हरुवा
बगाले
फुस्ल
मिर्ग
वर्णन
बितरक
ओल्सि
घाँसे
ललकार
पलुवो
जसलाई
खुटाउ
ह्वेल
धनसार
यासाङ
दयँरे
दाँजि
बगरेठ
रेलिङ
आँकडा
गौतरी
मन्सि
लकुरी
फनफने
झट्टी
महबुब
छुवाइ
ग्रुप
रुचाइ
अकबरे
टेबिल
सतासी
जिनिस
मन्जन
भवदीय
सामरी
जुझाइ
गोइठी
छेपाउ
खँदाइ
खोइरे
सुधाप
अडेसि
बलवान
गुडाइ
सविता
ढोलाउ
भङ्गी
वर्जन
थोपर्
कर्ता
आरम्भ
कृष्ट
दप्कि
आचरित
लिवाङ
निहाल
रोस्ट
दलपति
कटकटी
विदुर
गाँसि
थन्कि
हाप्प
अलभ्य
क्लेश
प्यास
धमिलि
मेहेल
धमिरे
निचोड
शाक्त
कुदाउ
परिगत
ललिते
विहृत
घोटाइ
सजाति
टमाटम
दुहाउ
थुँगा
पबितो
लेनिन
सत्पथ
योजना
तस्कर
गभारो
रक्सी
खुटाइ
तमघास
डाँका
विवरण
दत्तक
चितवन
कुस्त
धादिङ
कर्कश
स्नान
फुल्ल
टोकसि
मतवाल
ब्याइ
उसिन्
सेलाउ
पोर्ट
तिहाइ
पवेरा
ध्रुव
कागती
उपमित
टुकडी
राउटे
जिताइ
स्तरण
अपनाउ
धतुली
अँकाइ
बितलव
कुल्ल
जङ्गे
मासाइ
कचेटि
समेना
सुभाइ
साँगे
बाहेक
साबेल
डँटाइ
महकाउ
कमिटी
डोबाउ
मार्ग
मुसहर
कमिला
दन्को
द्रुत
सक्के
लन्डन
अरगजा
आस्था
हड्डी
डँसाइ
ओधाने
साँवा
भट्टा
आरोहण
रौप्य
समरुप
विच्क
छम्पी
बुनोट
हपारि
ढलुवा
लिफ्ट
हलुवा
नङ्गा
पिलास
डाँडी
चौंरी
समस्त
चटारी
काउछे
समापन
सुर्ख
लघुतर
अथारे
खपुवा
भेलपा
दिउरे
झस्कि
पालित
ओसार्
फुटाइ
खोटाङ
शर्मा
मिडिल
कसाहा
इलाका
सल्ले
सनातन
राइटर
अपहृत
थिचाइ
बिकटे
जत्रो
साइपु
भाउजू
उल्फत
चसक्क
पनौतो
रभुवा
श्रवण
गर्हण
वशात्
जरुवा
जगाते
निगाध
खोतल्
ठिङ्ङ
श्वास
अखबार
टाउको
सयताल
नर्दन
पिराइ
दिङला
कबुल्
हलालि
चिउरा
पत्थर
बटुवा
कसैलो
मिठास
ढाँची
विनोद
धमाधम
सुवाल
सङ्खु
द्वैत
अचानो
मोडेम
तुच्छ
पहुँच
जहिले
जिलाउ
छ्वास
डिम्म
खोतलि
श्याम
घरेलु
सच्चा
माइती
कटुवा
लयाती
वैशाख
दुखाइ
डिपोट
गलफती
नास्य
अर्मल
बगाने
असदृश
घरघरे
झडेवा
पलापि
कड्कि
घर्ती
सङ्लि
सोरही
नग्गा
विद्व
ङिस्स
पूच्व
प्रिय
हकार्
जमुनी
बहुमत
सबेरै
भटमास
घिर्र
निमठि
पालिस
ग्रहा
लमागे
फिराद
लत्रि
मुख्य
चिनाउ
बिखडो
बल्टु
अस्तु
ब्याज
हाइकु
पाँगो
चढ्दो
पूभा,
बालिग
चिढाउ
गुडेल
चढ्ती
अपसोच
छिलाइ
गाँजि
फँडिर
उपासि
खोतर्
बेताल
भुँडी
उद्यम
चण्डी
सद्दे
पाँजि
पसिना
तम्सि
लेराउ
अतथ्य
फरमान
दरपीठ
भिजाउ
नजाने
टप्कि
झँकाउ
जलुके
ब्याउ
जोगाउ
मुदित
माउरी
सुगति
छायाँ
गोल्ड
अपठित
तर्पण
क्षणी
खेलाउ
बर्खा
फटक्क
सुकला
फुलाउ
धार्य
हो कि
मलखाद
लेखनी
साकार
फाँजि
सेलाइ
राजीव
डुलाउ
ताँबो
थकुवा
तन्नम
डेउढो
अठिया
बनेपा
सहभोज
पिकअप
परजात
तुल्य
झल्कि
फर्मा
नछुने
भाइरस
लोटाइ
आप्पै
साहसी
आपणिक
मझकोट
खौस्र
बोध्य
अमलची
उत्कट
अम्रो
डब्लु
पटौरा
काबिल
अब्बल
विधेय
निदाल
मोटाइ
देउसा
वकालत
पट्ठी
खरीदी
हुक्क
तनक्क
धारित
अफसोस
टेराउ
कठालो
बडहरे
लेलेप
विश्व
गृध्र
शीघ्र
सरौटे
मुछाउ
बाउसे
कलेना
साम्ब
गाँड्
अमूलक
बेढाइ
पक्रि
कटेरो
मरमरी
नौरथा
स्नेह
अगेना
ङुर्र
राँबो
धनौजी
निराश
अण्डज
खगौतो
अण्डा
खरुवा
शोणित
सायास
उकालि
फनक्क
पड्कि
ओडाल्
लेपाइ
घनघोर
सेङवा
गन्धी
लास्ट
बिगुल
सिनेट
निरंश
हर्ने
अघटित
हसुरि
झल्लु
सक्दो
छुटाउ
सन्जे
वृन्द
भिल्ल
अठतीस
बसाइँ
टिउरो
बुँदा
शासित
छिरलि
धरालो
नाजोर
सिलबर
हपक्क
पैँचो
कोरली
सुरूङ
फतलाउ
शालीन
भल्कि
सामलो
जगदीश
नवराज
बेजोड
उकास्
खलबले
जुराइ
हाजिर
मजबुन
अक्षम
अञ्चल
सत्तम
फहराइ
अचानक
पुक्क
मेसिन
अन्वय
बढैया
गुलाफ
हडपाउ
भिमलि
झँकाइ
बिरलै
चराचर
उकेर्
अहिले
पतुरि
उबार्
मुक्त
कठघरा
लायकू
तपोवन
अक्सर
बेल्ट
दिव्य
एकलाख
वञ्चक
सप्को
अश्रु
लाखौं
डडेले
बँदेल
बाइसी
फुजेल
खौराउ
महँगी
भकाभक
नौलखा
अभद्र
घेराइ
बेडौल
गुमाइ
ल्याब
पृतना
लन्ठा
लड्डु
अल्झो
पृष्ट
छकाले
बराहा
चोभाउ
खँजडी
किक्क
हपार्
नश्वर
चकारि
खम्बा
दसौँद
गन्धक
जोल्ट
झटाझट
सरनाम
नाइटो
पाउलो
हुलाउ
टन्टा
नीलिम
कौशेय
एकाला
मुहार
निसान
मदिरा
गम्छा
छप्पर
भलुवा
निशान
ओर्लि
रौतहट
बुरुस
घाँटी
टाँका
काव्य
मदानी
छेराउ
अत्तो
दाँईँ
पल्टे
बितोल
भरमार
पाचोक
थर्पु
तुलित
महोदय
खटपटे
टुइँक
प्रति
बाधित
कुर्र
नमुरा
लछारो
कटुसे
रगेल्
बताहा
केबुल
पँदाइ
जनावर
अगम्य
मांसल
घबडाउ
वित्त
खण्डे
चौताल
रोपार
काँपि
पुँडे
गठिलो
मुछाइ
होओस्
फोल्ड
देखाइ
सजावट
सुल्ट
मालती
म्याच
नैत्य
छन्कि
अग्लो
नर्के
जम्बो
घुच्च
कुइरे
धाँजो
बाबरी
फतक्क
कतुवा
मिटिङ
टाँकी
गोगने
हरामी
वृत्त
तप्कि
समवेत
उम्लि
राउटर
गडबडे
मनाङे
ठाँट्
चिथर्
छिपाउ
झप्कि
कहलाइ
वसन्त
इराकी
पर्ला
संलाप
चोराउ
सहृदय
बच्ची
कङ्गो
देहाय
ढेपाइ
सञ्चो
अनन्य
मसौदा
फुँदा
लुलाङ
फाँसी
सयकडा
अदुवा
सञ्जय
पात्य
घसेट्
भँडाउ
सरदार
लण्डन
दैहिक
जयदेव
ढलोटे
गिँडि
जर्कि
नथुली
विमार
पिँडे
रुमलो
ओडालि
दीपेश
घोषणा
कुइरो
खानदह
सर्दो
वञ्चन
युक्त
कर्खा
आदाता
छिलाउ
पथार्
सैलुङ
फस्नर
धकाहा
टुटाइ
मज्जा
टकटकि
हताहत
अपूरण
बैठाई
खुवाउ
घनक्क
सरुने
घसक्क
उद्गम
धनौरी
कुबेर
एएफसी
युनिट
छत्रि
छिँपि
होचाइ
किनार
घुर्र
टँगरो
एकुवे
कोइली
सुडान
तयारी
डाँडो
श्लिल
वलयित
लछराइ
मूलम्
सहर्ष
परोठा
तेरिज
रजाया
भाग्य
बुटेन
साउनु
मीलित
घबराइ
विहीन
महिषी
धीमान
अराजी
खाँबे
माहोल
भोगटे
कुर्ल
हर्ता
लेखपढ
दतिउन
ढेसरो
मतदान
ओसारि
साँखे
मन्छि
एकजीउ
पञ्चे
इच्छा
उधारो
सनसनी
तुनाइ
अनरीत
भाषित
सरौलो
तनहुँ
नुहाइ
कलाटी
छपछपे
फाराम
चकलेट
जलोदर
गोडाउ
बुङ्ग
झन्कि
रोहबर
सलीमा
जुराउ
गँगटो
नैपाल
आत्थु
उपदेश
तछुवा
झाँगड
सिविन
धनपति
मनोबल
चौंरे
चाँदी
किताब
अपजसे
मैदान
हलेदो
बाँदर
बेकार
हम्कि
ऐँचाइ
गोदाइ
जैतुन
तन्ना
तपाईँ
छिमल्
छटक्क
सुहाइ
फर्सी
आश्रय
फुटुङ
असंयत
पलानि
रिङाउ
सुडौल
अत्रि
आत्मक
कचकरो
छहारी
ठाँडो
मड्कि
हल्ला
अक्षत
समाधि
दर्पी
भुजुङ
छिराउ
नृपति
पहेले
फल्गु
सुनार
आणविक
कलेवर
नाराज
ललौरे
लट्ठू
सफासफ
झन्झट
घुँडो
हिउँद
सुशील
लगारि
भँचाउ
नन्दे
उफार्
चलखेल
उर्जा
मरक्क
सहोदर
नौतिक
खोजाउ
त्यसो
बिकेङ
यमलोक
उमठाइ
संवाद
उस्तै
खोसाइ
व्योम
हिमोट
तरुनो
हल्लि
अठोटि
मसारि
मधौरु
प्रकट
बिझाउ
उम्दा
बिलाइ
पाँद्
फ्रेम
बिडाल
प्रसव
जोडाउ
रोलाइ
गुडाउ
परिचय
फत्कि
पिसाइ
चक्कु
हिँडि
मचक्क
अपायक
पोगटो
आर्जन
भ्याट
हड्कि
अरिनी
धरपकड
समर्थ
किसिम
थलाहा
चिन्ह
खैलाद
सर्कल
मसिनु
ब्याग
थर्मस
कवाडी
बेसउर
पिच्च
उडुवा
निखार
सरिता
महवीर
कमजोर
स्विच
मनुवा
एकौटी
लुत्त
सामिल
घचक्क
झोसाइ
अकबरी
पिष्ट
बदलाइ
खँदाउ
भुटुन
गुड्ड
एकनास
टाङ्ङ
बिजोक
गफगाफ
झस्का
एकत्र
ख्याक
वरदान
बसेरी
सिउरे
उछितो
खिचलो
रन्कि
खोकना
बजारू
फेँकि
शङ्की
मच्कि
रोमिल
गवेषी
ज्यान
आरोपण
शिवजी
सराहन
लेखाउ
तृषित
ध्वनि
सूर्य
एकवचन
मनपुर
रिक्त
कचेट्
तादृश
ढोगाइ
फलेदो
छर्को
पुछार
अठोट्
कपासे
ठन्डा
श्रोत
मल्ली
आकृति
बेकाम
छिरलो
धन्दे
लत्ता
मित्र
हतारो
ओथ्रि
पखेस्
धमिरा
पारित
बाफरे
मसाले
बाजिब
नादान
सकौनी
तराही
सखिया
ब्याड
यसपटक
एकझमट
गन्थन
राँधि
रापती
पालपा
पिनाक
मधानी
कुँड्
दर्छा
क्षमा
हरघडी
गुन्ज
करेली
फटाफट
गब्बू
सियाउ
दमाहा
अम्मल
कुहाइ
ढुकाइ
भाँडा
निखन्
पुराइ
अताले
पत्तो
कुकाउ
फिराउ
बम्बई
लुटान
नकचरो
गँगरि
छिँकि
बत्ति
शीर्ण
प्याक
मङसिर
सुल्ल
साकेत
स्वधा
सिगार
ज्याँ
वसियत
मस्को
दुईसय
दौडाउ
बेमोज
असौजे
फोराउ
पछौटे
मत्ता
घुलित
छोडाइ
विमूढ
सपेटो
भक्षी
हतचेत
निफनि
सतबिउ
उनासी
सुट्ट
त्यही
मन्थर
नमुना
यापोक
पलेटो
बुँदे
चनमते
सिँधो
भत्ता
थकौटो
घडेरी
चर्या
परुत्
नक्खी
अफाल्
सचेतन
पिँद्
इन्टु
पखाले
वंशधर
उकालो
चाहिँ
कँपाउ
अर्डर
अड्नु
अवध्य
कालिज
टाँगा
शासना
बिमार
डेनिस
वारेन
घर्षक
मल्कि
बिजात
सपक्क
अमुवा
अल्ले
इटहरा
द्वार
आफूले
हथौडा
आजकाल
काँटा
पत्तन
हाउडी
सनासो
बलारा
अधुरो
अल्फा
रिँधि
महिना
हिकाउ
जम्मा
देवगण
शतायु
भतिजा
पोतरि
भ्रूण
खुइरे
बौद्ध
अनियत
ठसक्क
वाइबा
ओदीले
बोधित
राहुल
हँपाउ
चोबलि
पहिरो
धब्बा
कटारी
रिवाज
जीर्ण
इजलास
घाल्ल
रझेना
मर्डर
निपुण
निलाउ
आमाशय
दृष्ट
सक्खे
टाँक्
पन्ना
कचोट्
बिकाइ
करौटा
कुटकी
चुटाइ
खाँचि
प्रौढ
ह्याउ
भावमय
किचाइ
भूटान
कलेजो
संयोग
चल्दो
भुसाल
झुँडी
टिर्र
बाहीँ
घडघडे
मल्खु
उगेल्
नत्थी
मजाको
भावित
खप्पो
वृक्ष
मौलिक
घुसाउ
जलजले
करूवा
लुँडे
संवेग
कुवेर
सारणी
अमानी
छुट्ट
चक्री
कवासी
बहिनी
भोजने
आमचोक
खमारी
फुर्र
निभाउ
अकथित
दस्यु
भद्दा
ढ्वाङ
लिँडो
जुलाफ
करेलो
अडैया
घुन्न
यस्तै
लवलेश
भिडाउ
लोभेक
परभाव
भुकले
फोडाउ
ग्लास
चोराइ
फलाटे
डाँको
खद्दर
सरौटो
कोर्स
कच्ची
धन्दा
अग्नि
चुसाउ
प्रहर
पीडिन
धनवाङ
खरिद्
केन्ट
चियाउ
अरोचक
घरानी
तूणीर
जरक्क
कमारो
पामटप
भाज्य
उघिन्
जकडाइ
सम्बल
गालित
झुस्स
दुहबी
सजिलो
सत्ते
घोलाइ
दहिले
खिँच्
बलौटे
सुरूप
तमादी
झत्तो
अनवसर
एक्लो
हरिजन
गुल्ट
चिताइ
छट्टू
दोह्य
धतुरो
पल्लो
अपकार
समिति
बरालि
कर्तन
बरेवा
बाजरा
मराठी
साङ्ग
संरूप
सिसौट
ग्रीन
वारुण
सैवाल
दर्को
अभिमत
लोलित
लछप्प
बेठीक
लम्बे
सम्धी
बुकाउ
विवाह
किताप
अर्जक
सुस्त
कुटाइ
द्विप
खेसरी
हलेसी
आसामी
धम्की
धर्कि
सट्कि
बेपार
कालीन
जर्दा
बेधाउ
गजराज
भगुवा
हत्ति
अघोरै
लछार्
अङ्भर
आहुति
अम्ले
भिमेस
बेलाउ
सुबोध
अभिनय
लपक्क
ठोकाउ
चुठाउ
मिलाउ
लडाकी
असिने
रामफल
लोदिङ
यत्रो
चियाइ
खराबी
अर्पि
तकलिफ
तुरूप
पिल्ल
ढर्रा
टाँगे
घृणित
वङ्गः
भर्ना
उपाधि
फतौरे
जनानी
पुकार
मानसी
सुरभि
मर्मत
मौसमी
मालिङ
वनवास
जीवनी
फुकाउ
सुराक
बघार्
दँतार
चट्टू
घोपाइ
भलक्क
डुबाइ
रसदार
पछितो
बेसार
पोषित
अनिता
कदापि
मातहत
अचाडू
अरालि
टाँडी
पुष्ट
फाँडि
बाँचि
एकजात
तुहाउ
धुवाउ
गहिरी
चखिलो
झुकाव
गोडाइ
निलाइ
खसिया
पर्वत
अङ्गज
सतर्क
लाडुक
पङ्गु
विचेत
हस्ती
पुञ्ज
आलुदम
गैह्र
नटराज
फलफूल
अभागी
तटस्थ
नोकरी
घच्चा
बडेमा
जनहित
ठिक्क
जर्फर
कटहरे
शैलजा
तर्सि
अथइति
वल्लो
कैलाश
ठुँडे
भाव्य
ठट्टा
भट्टे
साधना
असहमत
वैलाउ
कुराउ
क्षति
उठ्ती
नमकिन
देउता
यौगिक
पर्सि
टिकाइ
इनामे
शैशिर
सल्ली
शून्य
सन्चो
चास्स
तोपाउ
लोटाउ
घुल्ल
उपनाम
डुक्र
कत्री
विषाद
लाइटर
चाँदे
उमाल्
सेङमा
सम्बत
अग्लि
झ्यास
हँसाइ
अरुवा
उत्रो
निवास
बरखास
उगाल्
गुरुङ
हप्ता
पाडरी
ग्रीक
सुझाइ
साम्य
धुलाइ
आइजाइ
सङ्गम
रुद्ध
अल्झि
वानरी
उखेल्
थस्सि
चञ्चल
बेसरी
दौतिक
फलाको
अग्रज
भुटान
सुत्त
तुर्र
जलजला
करटाइ
टुन्न
सनाखत
अव्यय
शम्भु
कत्ला
खुरथे
आज्ञा
संयुत
आकलित
तमाखु
चम्को
रगेलि
सुडाल
कागते
स्तूप
डाइनी
घन्कि
घिनाइ
उरालि
विषयी
सुनाइ
गाजले
भरस्ट
विरोह
मार्च
साँपे
पिर्र
बेलुन
उभडाइ
बँधाउ
बुझाइ
उखेतो
थचक्क
माध्य
अपर्ण
अँगार
चुसाइ
धुवाङ
साँबी
ब्यास
फड्के
चैत्य
स्नात
रण्डी
अपराध
पोखाउ
सिर्ज
यस्तो
छिँप्
सग्लि
उकेलि
ओछाबी
जोराउ
खोजाइ
केसरी
खिचाइ
सुरसा
छेकाइ
वाचकी
रैयती
कनिका
चनौटे
जिरेल
पराहत
गमक्क
थुत्त
त्यता
ढल्कि
चेन्ज
दुखाउ
मासेल
फँकाइ
अकरुण
टर्रि
खुँद्
छिनाइ
चुनाव
गाँजा
थावाङ
कुलटा
मलाया
जयनगर
घसार्
पलुवा
ढड्डी
मुडाउ
चुकाइ
विराट
घोकाउ
सिटाउ
हरपुर
हट्टी
बकैनो
उत्रा
नियति
भरौटे
हुलाइ
धुनाउ
खिँचि
दरवान
उदासी
सुसाउ
उगालि
बलक्क
उँचाइ
सुखकर
कुरान
अमानक
घुराउ
धननाश
उचेरा
पिँधि
तुरही
बातिल
कुँढ्
धोकाउ
लघारि
कोलोन
मूलघर
खिदिम
फँकाउ
जुझाउ
रजपूत
शुक्ल
जिउनी
धारणा
वैदिक
अमानत
पनेलो
कट्टो
पटापट
डङ्का
उर्वर
चप्पल
हडिया
ठेकाइ
निषेध
गण्डी
योगेश
टाँसि
सरपोस
कठताल
बकबके
मर्मर
च्युत
मध्ये
वाक्क
लाचार
सहवीर
अनजान
खचाखच
बढालु
धनवीर
हुस्स
मजबुत
बोझिल
महभीर
बाथटब
रजाइँ
चाकरी
द्रोण
छिर्क
याचना
धमिलो
पोष्ट
ग्राफ
पालकी
मजदुर
नाहिँ
झोराउ
आलोचन
न्याय
झङङ्ग
छेडाइ
बटारि
रजौटे
दोस्त
शापित
चूर्ण
उल्टि
कोचाउ
जुइनु
कमेरे
पुलाइ
मदालस
लुछाइ
कबुलि
धरौटी
अधुना
झिँगा
पिटाउ
उल्छि
फँदाइ
राँगो
दरदाम
शुल्क
छिवाङ
बुइगल
पटासी
बसिला
तप्को
जङ्गम
झसङ्ङ
रञ्जक
औलिया
मेनका
वैद्य
अगुवा
गमौडी
लेखाइ
डल्ली
भलिबल
पापहर
ओछयान
उड्दो
कोतर्
सापटी
उल्का
पसाङि
सप्रि
पखेरो
हर्से
जुँगे
ढ्याक
यमुना
प्रलय
चट्का
सिलाउ
सराबी
सम्‍म
टेराइ
पछार्
रायाल
जनाति
उत्तम
थलाजङ
गाहकी
एमाले
हर्कि
हकिकत
कविता
हुकुम
शिशिर
उघ्रि
बिसाइ
असहाय
लस्कि
डँडाक
खच्चर
दनादन
बिचरो
भाउचर
डण्डी
परपरै
गद्कि
साहेब
आवारा
पातित
घचेट्
ठेलाउ
गोदार
भसारे
खल्ले
ढुकाउ
जाँगर
छिमलि
तामाङ
किटाइ
पत्रे
चेतना
कँडेल
खुँड्
ग्याङ
विम्ब
पचक्क
सुकुल
सेक्स
सञ्चय
अर्का
भुङ्ग
लम्पट
भिँडे
कुल्च
हत्था
बाहाँ
मथलाइ
अक्षर
टौखेल
चम्चा
युद्ध
श्रेय
कँपाइ
डँडाउ
शिघ्र
अदेखा
परतिर
चर्खा
तर्कि
ढेपाउ
रिङाइ
एसओएस
डेउढा
घाँडो
लसक्क
विलास
चोपल्
हकदार
झलक्क
खुलाउ
भोगाउ
लट्टो
एकत्व
जरट्ठ
क्रिम
बचकना
उमेठ्
निछाउ
लडाका
सशक्त
तथापि
सादगी
अडियल
आशक्त
दरभाउ
याचित
अपजात
खटिरे
हतपती
ओइफुङ
चुकुल
थुँगो
दाँतर
लित्त
आत्मा
छपाली
विषमय
छाउरा
सातसय
मुकुट
म्यान
चुमाइ
गृष्म
खलक्क
मनोहर
रिसिङ
दुईमत
आसक्त
हेपाइ
घोरतर
बेचाउ
मिल्क
सतुवा
संशयी
गँसाइ
शिरीष
छोलाउ
थप्पड
सडुवा
शुषिर
मलिका
हुसेन
घकालो
गिजल्
चित्त
बृद्ध
भसभसी
सझिया
मन्मय
बिहान
जरायो
लुर्क
लेपाउ
कम्ती
कालिक
मेध्य
हिकाइ
आमोदी
सजिवन
भाँडो
गलकोट
धनुषा
घरवास
तड्के
लिङ्ग
तछारि
झ्याल
सहदेव
ठोसाउ
बाँडा
उराल्
गन्दा
त्यतै
तर्खर
क्षयी
प्लेन
आर्मी
अस्ति
ढुँडि
परलोक
जीसीअ
भूपाल
दँजाउ
गर्जक
नाइटे
अन्तर
जेलाउ
चकचके
थरथरी
चौबल्
विचरण
घर्षण
टलक्क
पन्चन
पलायन
मलामी
मण्डप
हुर्क
बुटवल
सलबले
दलदले
युरोप
तराजु
सोनौल
सरवाल
बुर्र
वर्कि
रमोला
फकारि
तिथित
घुँडे
पुगाइ
नाहुर
भाँजो
अरौटे
बिनाउ
भगेनी
फिटाइ
निखुट
भक्कू
कठजोर
योगबल
चोथाइ
दिमाग
अथर्व
नुवाइ
धितुङ
रनाहा
एकाएक
मसिनि
टिल्ल
कचहरी
म्वाइ
मुरुक
गस्ती
बदलाव
फुस्क
लपेटि
वासना
गिल्ल
खिस्स
कहानी
नटुवा
टकराइ
सपार्
ढँटाइ
भाषिक
बहुधा
कोर्ट
कथुर्
खुसाइ
एकवार
शीर्ष
छलकपट
व्यथा
थिग्र
रोजाइ
बकवाद
बीसौं
उछ्रि
टुल्ल
तन्मय
पक्दो
नेत्र
पुनर्
खेवाङ
चाउथे
खुम्च
निफन्
यशोदा
मट्टै
पत्ता
खुस्क
श्वसन
बटारा
खनाखन
बरदान
लट्टु
सियाइ
औस्या
पेदाङ
बजारि
विदलन
सहमति
द्वैध
क्वाथ
इलुपा
गर्भे
समन्त
नतिजा
छालिङ
बलात्
चखुवा
कुमार
चलमले
उल्कि
अर्चन
बर्णन
बिहाल
फाइनल
खड्गो
कुइनो
सुगमक
मृदुल
फरुवा
तोकाइ
माहुर
जलाजु
झेलाइ
फिराइ
खेबेङ
दायरा
रिँध्
नङखेल
मौजुद
स्केल
कोराइ
रसपाक
सङाल्
बगावत
खिपाउ
नब्बे
बकुला
बिहाइ
आग्लो
झन्डै
गनपुर
आउँदो
अतिथि
आभारी
वाष्प
जम्का
झपझपी
हसुर्
चिम्ल
रज्जु
विउँझ
माइजु
मुलुङ
आफैले
हकारि
धस्कि
गर्जि
चिट्ट
खरदार
विघटन
आकासे
मलौटो
रसिलो
विप्र
गोरखा
पाउजु
सानाइ
ढड्डु
सहोडा
दर्कि
बँधाइ
उपसेट
बोलाउ
मुझुङ
अलौटो
दर्जा
क्लोन
हेल्थ
षोडशी
भाँति
सार्ध
अस्पट
गुथाउ
हुँगी
टाँग्
विचार
ऐराकी
चर्कि
गिराइ
सिरहा
गन्धे
मौलाउ
फँजाउ
चिलिम
नन्दक
कुण्ड
बिलाउ
लखेटि
खुँडा
धूवाँ
फलाँट
टेनिस
डँडाइ
बरबाद
सोर्स
खोपाइ
अवर्ग
पटुवा
करेटि
चस्को
आत्रय
अबोला
गच्कि
धक्कु
वैराग
अवाक्
फाँचे
थचार्
रगडाइ
पोहोर
फँडाइ
धमाली
सट्टा
खुशबू
जुबिङ
मत्सर
गोपाल
पन्थी
पञ्जा
पासाङ
कस्तै
झाँकि
भरपूर
खट्टे
अवश्य
लुप्त
पँजाइ
दर्जन
विलयक
रमरमी
योगफल
ढुङजा
राजगढ
रोइला
खवैया
पनिउँ
बहाना
मन्दी
तर्पि
महाबल
जेम्स
ह्रास
तेहरो
पोतर्
अपरूप
कुच्र
छप्को
झिकाउ
पाङठा
थर्कि
वनचरी
कडुवा
राँटे
लटक्क
जाँचि
पाहार
आजीवन
परायण
राहाफ
मैथिल
ननिको
तछार्
चलअचल
सिमट्
छोयला
असक्त
मनभोग
दङदास
अगावै
ढाँट्
अभोगी
लखपति
विछोड
फाइदा
बढुवा
घाँसी
आगामी
बर्खि
धर्मी
तन्को
राँको
सलज्ज
अशब्द
पधेरो
पगार्
तेलहन
फुराइ
करकाप
थुच्च
क्यान
झाँटि
चेपाङ
घाचोक
बनौली
फिदिम
घबडाइ
पौरुष
सुँध्
रोबोट
स्टेज
रूपसी
ज्यूँ
डल्ले
ओल्टो
फुटाउ
उपकृत
लम्मि
आत्ति
आरक्ष
एक्लै
पुतली
निम्न
फसेल्
तिनले
थुताउ
निहार
सेखाम
अजिमा
कोकिन
जिस्क
कुप्र
दाँते
भरथरी
अजाति
सहवास
घुराइ
झटारो
जाहेर
अखानु
बझौटे
साउती
मधुवन
छाउरो
पुलाउ
सुयोग
ताँती
ढुँड्
मारुत
अमारो
गाविस
चुरोट
जङ्गल
हाँगे
अगाडि
उपदान
रामजी
अरुचि
सिलिक
डेविड
पत्नी
हँकाउ
घुस्स
टौमडी
ध्वनी
अपावन
ताजुब
नैवेद
लपलपे
मालुम
चिताउ
अनमोल
जस्तो
अम्रे
फँडाउ
जुलुम
लडाइँ
पेसाइ
महत्व
विधवा
मजबुर
द्वेष
बग्ने
उल्फा
सबवेब
वर्मा
दुलही
उल्टी
चोइलि
छिराइ
दैलेख
ढोलाइ
बसन्त
हँकाइ
भाँड्
नेरेक
बैजनी
खोकाउ
तैपनि
सलवार
झट्को
छोपाइ
क्लास
पछुवा
झुपडी
भगवती
कर्सर
खुर्क
कृपया
उपमेय
मोहडा
ङिच्च
द्वीप
भन्ने
ट्रली
सूचित
किच्च
योज्य
भदाहा
दोधार
कमरेड
वैश्य
भँचाइ
अपमान
घोकाइ
खल्लड
गाँथि
फिर्क
फलानि
खाँभो
मनिटर
सेव्य
लन्ठक
दाँदे
सोयाङ
आदेशक
लच्या
हाँगा
पाँज्
बिथात
गर्जन
भतभती
भर्तृ
गर्चो
रतौली
सुदिन
चौघरे
हिँड्
केराउ
नृशंस
साँचि
झडकाउ
कसक्क
पूर्ण
समालि
उझाड्
सजिया
लबानी
थिचाउ
कहाली
भकभकी
कमाते
बगाहा
हेपाउ
एथेबु
दोभान
रुँध्
फन्कि
रुष्ट
रखालो
पुण्ड
खत्री
खेदाइ
भदौरे
बबिया
कटौरा
छलक्क
सीडीओ
झर्को
तारेख
सुखमय
रूद्र
धस्को
निब्ट
ओढ्ने
अलापि
प्यान
अनाहक
रखबार
ठहराइ
तिनको
गुज्ज
बालचर
लखौरो
ओराली
पघारि
समजात
यादेन
सापिङ
गाँस्
सूत्र
बिसेक
लेसाउ
अविचल
विलीन
सस्वर
कचौरा
सुरमई
भारती
सखुवा
रिटाइ
जागरण
राँटा
घोलित
घुसाइ
झस्को
विभाव
पूफा,
बतासे
निमठ्
उद्धव
दबदबा
शैतान
मिठाई
करकरे
पन्जा
कसिलो
महवुङ
जुक्त
वारिस
एल्बम
गिलास
खटिरा
उपकार
घिसिङ
घोलाउ
थुँगि
भकुरि
जहाजी
नरहरि
विजित
तारिफ
तक्मा
फरेबी
गँजडी
अपशोच
लरखरे
बिउल्
चन्दा
तुफान
रखौटे
एकदिन
पुराउ
राँध्
हडबडे
माध्व
रिटाउ
झमक्क
अमिलो
भुजाउ
खटिरो
घेराउ
कमर्स
जलारी
संहित
उत्सव
भुलाइ
मेलुङ
सृजना
मसिनी
नोवेल
तिउरी
बोकाइ
टोकाइ
टङ्गन
खाँद्
विमना
बोराउ
पेलाइ
नेपर्
बगौडा
वितरण
जग्गा
सिनाम
अमचुर
नकचरि
रिकुट
धबौली
कन्डो
जुधाइ
कलङ्क
सहजात
हेलाउ
अपगति
दोकान
क्रीम
अपाही
सिरान
राजपथ
तालुक
टोकसो
दिलाउ
अनमेल
टुपिन
आफ्नू
अराल्
कट्टु
कस्तो
सोपान
पातकी
बल्झो
सिलिङ
वातुल
डँसाउ
चक्की
सिद्ध
निरोध
अनङ्ग
आलोकन
धापुक
हबिगत
प्रजा
शत्रव
हासिल
कुम्भ
उप्कि
गच्छे
चोइटो
क्षता
श्रौत
विवेक
गुताइ
जासुस
लट्कि
शङ्का
सिकाउ
मात्र
शारदी
सँधाइ
सिदिन
मधेली
धमिरो
अक्रि
पञ्जी
लेराइ
विभाग
मिश्र
उक्कि
बोलाइ
घटघटी
जुँगा
एकस्व
आसेवी
गजुरी
रुचिर
लाखन्
उग्लि
जुटाउ
प्रखर
स्टिल
फेटाइ
तुहाइ
अशक्त
गिराउ
गुजार
बलबले
पेसाउ
ढाँडे
साधित
गुर्र
पादुक
बनावट
गिजलि
सारौं
लस्को
तजविज
नुवाउ
बज्यै
ढोगाउ
भुपाल
मनथली
मुताउ
सकार्
रखवार
कोकिस
लक्षण
सिउडी
भकारी
बढौती
उजाड्
शूद्र
उक्ति
भ्रंश
पदौरे
बेसमझ
उदारि
सरहदी
अखण्ड
जनकोट
नाजयज
अपक्व
डडुवा
पोसाक
आश्रम
लुम्व
लाउके
किनाउ
हल्जी
आरोहक
पाद्य
पैपुङ
बच्चो
चम्क्
करेपि
सारनी
रक्तै
सुस्थ
खटिया
घाँगर
इमारत
कमिसन
उपास्
विरही
हपाहप
सरोबर
छेकाउ
चस्कि
फलदार
स्खलन
धकौटे
हरौरी
खपाखप
फिल्ड
कुँडो
च्याइ
चाराङ
देउजा
बाचकी
कल्की
डाँकि
बल्कि
माथवर
भगीरथ
डँटाउ
फकौरी
कलेजी
इरादा
मोसाउ
द्रोह
जवानी
अडियो
ठस्कि
मिनार
विमान
पाल्य
छटपटी
वितरक
हलेदे
अचाडु
सुदूर
तड्पि
भकारो
कुहाउ
गाँठी
ओरालो
रवाना
एकजोर
महाजन
सुलाउ
निवैर
गत्तम
सुनाउ
टिपाइ
तियाँ
सकारि
गार्ड
जमुना
पैतृक
बेमाख
तलाखु
कमैया
गैवार
सहजाउ
नःबही
साँघी
कुँवर
बतुरि
पुटित
झुत्त
तापित
कथमपि
चाभेल
अट्नु
अवतार
यातना
गारुड
विविध
यूरोप
अलाप्
साँवल
पट्टा
मत्थर
अवतरण
सत्‍व
एक्ले
आसुरी
झुल्क
भोज्य
टँसाउ
सर्बत
फिनेल
लकुवा
निहुँ
खस्रो
अगोचर
मान्य
वणिक्
फलालो
तलबार
सिँढी
कच्चि
रत्ती
बुर्क
ललिपप
आफ्नो
छिँडी
विपिन
कपाकप
रक्सि
स्पेन
जुलुस
घ्याङ
स्टोर
फुकाइ
जम्ने
पाइलट
थर्मल
उब्रि
राजेश
असर्द
टमक्क
मोलाउ
रङेलि
लर्को
धर्ना
मनीषी
टकटके
जोराइ
थुताइ
फुट्ट
भ्वाङ
बच्छी
बुझाउ
टट्टी
टेन्ट
चिल्ल
विकार
झम्टो
छुप्प
खुसाउ
भतेरे
जाँते
इसेरा
तेह्र
पोइले
गजक्क
डीएनए
सारुँ
फिल्म
सन्ठी
घोचाउ
बिर्स
कुर्द
स्कोर
फलाकि
लहुरो
पँजनी
घिरिङ
पखुवा
खत्ति
पटारि
सिलोट
प्वाल
मर्का
गुम्स
लगानी
अर्घा
छास्स
खकाल्
योजित
बेगार
खोपाउ
फुत्त
संवृत
सुटिङ
हडपाइ
फाँचो
मस्कि
डकार्
भयानक
कपुरी
तसर्थ
देखाउ
अनम्र
फाँड्
टोस्ट
बजिया
बाइसे
ब्रेन
सन्नी
टोपल्
नर्कट
सुप्प
ढाँटि
सिकास
लप्सी
बिछोड
श्राप
वस्ती
बिल्झ
फ्युज
चुँदी
कुदिन
अवसान
लप्टन
सुधार
बर्बर
निधान
बाँध्
घरकाज
कोचाइ
दुनाइ
मच्छे
धकुवा
नरालो
गुँथ्
कारणी
कलैया
लतक्क
पिपरा
बसाहा
धूम्र
लम्चि
शमशेर
दायाँ
गोमेध
आबद्ध
नित्य
आकण्ठ
स्वयं
निमेक
हपारा
लरबरे
कुँद्
पलट्ट
कथ्ने
लीलाम
स्मरण
सुताइ
बदलाउ
झ्याउ
सुकाउ
आत्मज
मनहरा
रम्घा
लोकलय
हटिया
सेराम
नर्तन
एकाकी
अपरुष
रँगाउ
डण्डा
बरछेन
फड्को
बिङठो
बयालू
खाँडो
हर्पे
डाँसि
तम्बु
खाँबु
सृजित
पट्ठा
धिमाल
टप्पु
लजालु
औँटरि
केचना
हुलास
पिण्ड
जिलाइ
क्रूर
फटाहा
छात्र
ढुँडी
कत्थक
बिच्क
सँभलि
सुसेल
रुकुम
थपाथप
ढुक्क
रिहाइ
मन्डी
तनामे
घिस्र
फक्रि
सङ्खे
पच्छि
प्रेम
लेखोट
इखाबु
उदार्
रुङाइ
टेकाइ
सावरी
धकाल्
फैसला
लुब्ध
टन्कि
बयल्ल
अमिलि
महेले
चङ्खे
जाउलो
सहभाव
शुक्र
अमरदह
असंसद
तिष्य
खौराइ
विकृत
खोकाइ
बल्खु
मावली
भँवरो
मेटाइ
काँठे
लुँडि
घचेटि
छौँडा
मक्खन
झुकाइ
बिराइ
थरहरी
चिहान
तछिने
खिन्न
हल्कि
शङ्कु
समक्ष
बिमान
क्षार
आरोपक
सँभाल
पलायी
कारित
गल्ती
आङचोक
थच्चि
बिथल्
स्टाफ
स्वाद
मूर्ख
ढब्बू
काँडा
उधिन्
नौमति
हरहरी
बेतोड
संवार
लट्ठक
छिँक्
रेचित
एकछाक
काष्ठ
सस्तो
देवान
सखल्ल
रहस्य
मोक्ष
सुफला
कुरेङ
घसघसी
विभेद
सरासर
बाँडि
दाउनी
गजेडी
खसखसे
हठयोग
टपाटप
हररोज
उकेरा
थिएटर
ढुकुर
एकपटक
पात्र
गउँते
पिसाङ
सुमर्
लद्दी
क्रेन
घर्रा
बटैया
झुलाइ
चमचाम
पार्क
जल्दी
जस्ता
कल्पि
धोकाइ
बिनाइ
बर्कि
गाभिन
अबध्य
टुसाउ
सुमति
झम्टा
डुबाउ
निक्ल
दुहाई
बेसूर
वाध्य
उपवास
रहुवा
दौडाइ
दोमने
पित्त
खम्पा
अर्ती
धामजा
दामल१
दुलहा
छटाछट
उच्चो
व्यूह
अलग्ग
विमति
कोइरी
रोकाउ
पाङमा
बिँडा
दिनम्
निस्क
शिष्ट
आवेदक
स्रोत
पहिरन
दन्कि
युवती
पावेल
दङ्गा
पाच्य
खेपाइ
परक्क
स्विस
डँकाइ
टिम्क
तमासा
उभाडि
सातौं
तृप्त
टाँडे
भ्रमर
गर्पन
रँगाइ
लोभित
पन्छी
उर्दी
जिताउ
बिरूप
भिकाइ
बम्कि
बन्सो
गिँड्
तुन्क
धूर्त
सपाही
निछाइ
प्यार
देउले
क्षीर
साँगा
व्ययी
मनीषा
दर्शक
झेलाउ
सदस्य
अलिनु
जटाधर
फसादी
भलभले
निकास
सामान
डस्टर
डोटेल
असमान
सुतरी
असोजे
घसारि
वृद्ध
अवकाश
पूर्व
ईप्सु
कुइसे
गवेषक
फुँक्
सपक्ष
लोलाइ
हवाला
भाँच्
लिप्त
सिरिस
साँढा
वालरस
कटानी
छाँद्
थचारि
उचालि
दर्शन
अनधीत
जडौरी
धकेल्
धैर्य
असुरो
फरिको
हलन्त
सर्पट
भुमरी
माधवी
मूल्य
भसक्क
विरचन
उचेर्
दाँज्
बेँसी
सतोसत
गिज्ज
पछुतो
छाँगा
दन्ती
अक्कल
यासोक
टल्कि
कोकेन
छादित
बिछाइ
अनन्त
भङाहा
बर्ता
रङिलो
इसेबु
पूजित
सरकार
छयल्ल
आडिलो
क्रिज
ठमठमी
छप्कन
शारदा
कम्पन
पदलोप
बेराउ
भावना
खट्कि
चरक्क
मोलाइ
अनागत
उबारि
अगौटे
पिउरी
राङसी
कुरूप
फलुवा
सालाङ
सीमित
कुब्ज
कोराउ
ताम्र
लत्कि
ढिँडे
अमृता
चिर्र
धनगढी
रड्कि
धूपित
छट्कि
गानटन
बलदेव
नामुद
आयोजन
लत्को
अबुजा
थुराइ
पिराउ
चिकाइ
रम्भा
प्रगत
साबिक
बिँडो
पिट्ट
जोगाड
खाद्य
सलेगम
झुम्म
क्षोभ
बिजोग
संसृत
भुरुङ
दोलित
फुर्क
आमतेक
लुमुर
स्थित
घरबार
खिपाइ
पटार्
बेमेल
हमरजङ
ध्वजी
बोदोक
मुहान
प्लेट
ममत्व
देउरी
गोदान
फरक्क
डरपोक
स्वगत
भक्खर
चौबास
वैलाइ
हृष्ट
पाठ्य
छपन्न
दीपित
रामदल
वाच्य
प्रणत
खुवाइ
गर्वी
खियाइ
खर्कि
धपेडि
सिटाइ
तिनकी
अवबोध
बेधाइ
भनक्क
चाँगु
कचेरा
लुँदो
उपहृत
खराने
कुपित
चुटाउ
गुलाम
बखान्
तेजाब
चपाती
गर्दन
लावती
दारिम
अन्तक
यस्ता
बाँड्
पदाहत
सामना
बेधडक
काब्य
तरङ्ग
धपेड्
साँघु
डल्ला
सामेल
कार्य
नन्दी
पडारे
थेगाइ
केराइ
मालिस
उम्रि
सोपाक
खटुवा
जग्गे
झुकाउ
धूमिल
भौतिक
ओदारि
रामवन
उखालि
तादात
आमतेप
तीर्थ
नैतिक
नृत्य
विकास
धकालु
दिलीप
ख्यात
हण्डी
बेखुस
प्रीत
शृङ्ग
छेडाउ
अव्वल
गँसाउ
बसौटी
उल्टो
तोषित
कट्ठा
नम्बर
इर्खु
स्थाय
बरिलै
फाइदै
तकदिर
गिलुङ
मरीचे
पित्क
सम्भव
लछराउ
मातुल
पौत्र
धुइरो
ब्राड
समग्र
उपरथी
टँगाउ
देवदह
आवर्त
अवनति
रोपाउ
सल्लो
साबुन
उन्नत
राखेप
दण्डी
आलस्य
मूर्त
झकाझक
ठाँगे
वीरबस
फन्दा
उछिन्
प्रेय
खण्डन
डोलाइ
तड्का
मथैया
पिचास
लुस्स
मतापी
फँदाउ
बतुरे
गन्डी
हस्ता
गोपेक
गज्कि
घडघडो
जबाफी
कोवाङ
जघन्य
छड्कि
खकारि
हरसमय
थुपार
गोदाउ
बाउसो
रुवाउ
संरुप
बाजुङ
उपमोड
खोइरो
त्रास
सडियल
तुमुल
ड्याक
लुँडी
उफारि
बेखबर
विवसन
मुचोक
पहिले
सठिया
कण्ठे
प्याज
विलोम
दाडिम
पोख्त
गृहीत
तन्कि
अनुनय
निवार
लसपसे
रक्षक
पटक्क
निरूढ
मलुवा
परासी
उछ्र्
डायना
उपाशु
समात्
अन्नत
पहेली
असह्य
नालाङ
उद्धत
दम्कि
मकुनो
बर्मी
तुपुङ
बौराइ
धरातल
कालधन
गतिलो
परेला
बबुरो
अछुतो
होइनौ
लम्कि
टनटनी
जनाना
कुप्प
चटक्क
ठर्रि
घुँडा
अछापे
आर्वर
युग्म
नाइके
सहनाई
सक्तो
डढेलो
बेनाम
चिहाउ
मैत्र
झिकाइ
कम्ता
सारौँ
वाल्ल
कर्के
बाहान
चमेली
जोताइ
पगारि
हैरान
सहगान
पधौरे
पाउने
जोइले
उमालि
आपन्न
रन्दा
खरिदी
आम्मै
उल्लु
यत्रा
मनहरी
वृहत्
डाँगो
दोकला
हबालु
तुलसी
रुमाल
पडसरी
धन्वी
चम्मू
बैतडी
एरिया
अमीरी
कैँची
उजुरी
निथार
मधेसा
कोकले
हियाइ
अङ्गी
दंशित
तुर्क
डब्बा
जोताउ
गर्धन
वक्ता
जिल्ल
चल्ले
अबाटो
भेदाउ
मझारे
पराले
चुकाउ
मस्तै
सुजाक
कर्षक
देउडा
भेटाइ
थोपरि
कन्चट
चिमटि
फेटाउ
खराखर
चड्के
ब्रेल
महुवा
सोताङ
दङ्गि
डाँफे
समागत
लेन्स
आबादी
पदनाम
दपेटि
वाचाल
क्रीत
तरुणी
मट्टि
मटक्क
मिलाप
इखालु
भेटाउ
काहुन
धक्का
ओहायो
पल्ली
सम्ठि
उसिनि
विष्ट
उघारि
फाँको
खप्की
धतुरे
जन्तर
लतराउ
परधाम
डाँस्
ओराल्
पछाडि
निखिल
पुच्च
तुजुक
पगालि
चुहाइ
पिशाच
परिमल
चम्पे
भिराइ
सर्कस
शुष्क
परिषद
रञ्जन
बहुदल
हुच्च
टिकाउ
बैरवा
ययाति
धस्रो
तन्दा
भारवि
ससुरो
झङङ्ङ
काँसो
उखाल्
खगौती
रश्मि
तकुवा
उमर्क
उधारि
पाकेट
बटार्
कनकमय
परञ्च
निप्ट
फुक्ल
इटहरी
अरट्ठ
पेरिस
समाजी
बुकाइ
व्याउ
रिबाज
चाहर्
बलौटो
पिसाउ
कनिके
मोडाइ
बिँडी
बडारे
पिँध्
फारसी
पखेरे
कर्कि
बेदना
पत्ती
काउसे
आमसभा
जाङमु
गट्टा
अनृणी
तत्पर
मुग्ध
हिल्ल
दशमलव
अधर्म
किनाइ
वैराउ
कब्जा
गठेरो
लिँडे
लतार्
काषाय
कोपर्
स्वमत
अकेला
यजमान
साइबर
वीररस
चौघडा
चर्को
मिलान
घोचाइ
भुर्र
सरापि
घुमाउ
मदरसा
काँप्
छिद्र
सूक्त
हसक्क
अनुरत
यम्घा
सन्की
एमिकस
विसाद
क्रिस
गुताउ
झडकाइ
निकाय
हाँपि
दहथुम
भस्मे
देउकी
कक्षा
दारुण
छटोना
पातली
पाक्य
चलबले
सम्झि
अर्पक
झरिलो
नेपाल
रुँगि
बजार्
ककपीट
स्टेट
खर्पन
मिसिल
पटुका
भन्ते
दोलखा
डडेली
नकार्
हुचिल
भटौली
वनवीर
औतारे
करेप्
बढावा
ठुस्स
अवगुण
आकर्ष
कुवेत
करैया
नेवार
ठस्सि
फक्कू
ईश्वर
चाहना
राँकि
तमासे
मञ्चन
रेलाइ
अफसेट
फलाक्
चौधौं
कन्चन
दोहरि
धसार्
बैसाङ
जसिलो
देवता
विलोल
क्षतज
भञ्जन
सोकेस
अदक्ष
नसालु
एकानी
दुनोट
भोग्य
नाव्य
शोभित
कूजित
सुल्क
फनफनी
करापु
तुङ्ग
लाखौँ
फुस्स
जमानत
खुत्त
जोखिम
बरोबर
बोकाउ
दुमरी
सुलेख
किरीट
घल्चा
गतिमय
विद्ध
तपोधन
टिपाउ
एकाना
किटान
सोलोक
माइली
अराजक
प्वाङ
डफ्फा
अविकल
पाथरी
औतारी
लट्ठी
कुदाइ
जँगार
रोजाउ
सिलसा
लस्कर
चहारि
दतिवन
रप्फु
हुबहु
झोराइ
बनैया
रतुवा
आदर्श
लोलुप
अजनबी
झक्कड
हडताल
अपक्ष
टिपोट
टिमुर
मसिना
अगाल्
मरौटो
ध्येय
छपक्क
दसगजा
फोगटो
धुताउ
साबित
ठस्के
पूँजी
छोलाइ
पन्चै
चाडेन
टोकाउ
मिहिन
थपुवा
पाँठा
उधिनि
खसाल्
भाँडि
टकटकी
फकौटो
हगुवा
जन्मि
पैह्र
जत्रा
समागम
पोताउ
चौँरी
कोइलो
मासाउ
बम्पर
छाँट्
रेलाउ
सुदृढ
रसीया
उब्जि
गढन्त
खोदाइ
गर्जो
सम्मत
पक्षी
साँच्
छिनाउ
कोरलो
परेवा
धतुलो
दसाङ्
टाँचा
आलपिन
तद्भव
आखिरी
सहगमन
टोलाइ
हलुको
पाखरी
सगसगे
लम्छट
हाँस्
पसारि
एकाने
सखारै
टकटका
लतिका
छँदाउ
उछिनि
रुमलि
अल्ला
भरपाई
बगौली
स्वजन
ढड्डा
हाङफा
भइपरी
तरबार
उभारि
हेराइ
नासमझ
लक्खन
तीसौं
हौसला
फर्छि
उपघात
खर्ची
पृथुल
कोचलि
अधितो
पूज्य
बेदखल
कचकचे
प्लान
कच्चो
तहिले
मुनाल
बलराम
सक्कल
अवगाल
बद्लि
खन्ती
वर्षा
धुसेल
ध्यान
हिंसक
ढाँचा
असुली
पँदाउ
चौथाइ
संसार
मरुवा
छर्कि
गुज्र
तक्षक
साध्य
धम्का
भलायो
सुदाप
त्यसै
थपथाप
फोहोर
भतिजी
पालना
खच्चड
बजिनी
माझफल
मिसाइ
टोकरी
झिँगो
शिविर
जियाउ
बाँके
तुर्य
पङ्खा
सदेवा
उजेली
कुण्ठ
बाँझी
युगौँ
गुम्म
धावित
कोतरि
भियना
पुष्प
छिनभर
फलामे
फेराइ
पच्चू
जोतार
बाँडे
टहलाउ
बयासी
खरखरी
लोहित
कल्पक
पोलाउ
कर्कट
साबुत
ओकलाइ
नेपरि
भुकाइ
अथारो
भिमल्
डाँक्
ख्याइ
छरितो
रसबरी
लतलती
अम्बर
साँढे
बँचाउ
सौम्य
टकराउ
किट्स
भावुक
सिवोक
सेवडा
आबारा
पाँदि
लच्कि
बरकठै
रोहित
दाखिल
बिरला
गिद्ध
आर्जे
पखेरु
पोस्ट
भरेली
विकलन
अकर्म
बिघ्न
निरास
करेट्
तड्कि
जङ्‍ग
डुम्म
एकमना
पुतला
अलिनो
भिजाइ
निठुर
विपुल
टकलाक
बन्जर
सुधीर
तरुनी
खालङा
कटौरो
तृतीय
त्वचा
सिकटे
थुँग्
फरासी
एन्फा
संयमी
लयालु
सहजाइ
मिथवा
गलक्क
घसिट्
सारथि
वर्णी
बिराउ
फरूवा
गणपति
सर्वे
हिक्क
जुटाइ
अनुचर
मिसाउ
मसुली
हुक्र
एपोलो
अबद्ध
छोसाउ
मोटाउ
सहेली
पलाँस
सुमाङ
यसोरी
उमङ्ग
प्रणय
बताही
भन्के
बर्सि
जोखाइ
निभृत
ठुन्क
फन्के
क्षीण
प्राण
टकुवा
सासना
हप्की
करकले
खुसबु
आहाले
साङथा
कैफती
जानकी
खजाना
लोहनी
चिराउ
भसाभस
कर्रो
सांसद
घण्टे
विधान
मुताइ
लघुतम
शुद्ध
चौतीस
उत्रि
पुजाइ
झिँगे
टकराब
चोबल्
अर्धो
टलल्ल
फर्से
मोडाउ
शोच्य
नैकाप
अकासे
खल्लन
उपजोड
भुँडे
गजिलो
छल्कि
खलिपा
उम्ति
विदित
जाईफल
मिचिम
लच्के
घोपाउ
कक्रि
रहवास
इच्छु
रोटरी
मनाक्
ठेगान
पराजय
मुकोट
टुस्स
पाइलो
पिपला
सहस्र
बुडाउ
चुँड्
भोकाउ
सधुवा
सिलेट
पछारि
मृगया
कलेटी
छेदाउ
उस्तो
सालिक
मण्डल
खजुरो
खतेर्
आरण्य
लडाकू
महादल
उधुमी
बड्की
निथ्र
उखन्ड
कर्जा
फिर्र
जङ्कु
आबहवा
गाँज्
तुलना
प्लेग
फुँकि
फर्कि
झुट्ट
मस्ती
अण्डे
कटहरी
बटुलि
ल्वाङ
सर्जक
ट्रेड
भुटाइ
आर्थी
आकल्प
झकझकी
काउली
सविनय
अदम्य
ठसाठस
सुनाम
दाँजो
चुप्प
टुँडो
गोदाम
कच्छप
झिँजि
यमदूत
बेचैन
मुडाइ
झतौरे
फोहरा
चर्चि
हाँकि
गाँडे
भगौटे
कश्यप
यारूङ
गैंडे
कसेनी
चोइली
दुपाः
डँकाउ
जुलाब
पुछाउ
दच्को
तलासी
हसहसी
पनौती
थकानी
बोखिम
भुटाउ
सायरी
देशना
मानौं
विमुढ
ठोसाइ
छिटाइ
ससानु
चाहार
टाउके
ओइलाउ
अनर्ह
पिँदि
बटुल्
लेह्य
फाजिल
समापक
छ्याक
भूगोल
सेन्ट
सुभगा
छाउनी
ओडारे
गुर्क
बितरा
अड्कल
भूयशः
झण्डा
यत्ति
झर्रो
तुरुङ
जर्जर
दरकार
चटारि
बगाही
गलहार
तन्तु
साउने
अम्बक
तिक्त
हल्का
विषयक
राँगा
मनोमय
साँचो
छिन्क
पिरती
झम्टि
एकजुट
छिल्क
तगुवा
जीवित
मेमेङ
पहिली
फकिरा
फोडाइ
भताभत
रुँधि
जुनाफ
वन्दन
बुङ्ङ
गद्दा
पहिलि
खप्पर
पोखरा
लर्खर
दामली
पस्कि
कडापन
बट्टा
हेलाइ
अत्तर
तुष्ट
लोहना
हँसाउ
उजागर
दोतला
विनाश
बुढान
भृत्य
थालनी
असंशय
मधुरो
हुवास
योग्य
सकसके
ठर्रो
हाउडे
कजाइँ
छिचरो
लटपटे
सतचुर
मेटाउ
उपमान
घन्टा
नारकी
धनमति
सिँच्
सहायक
डाँडा
अबगाल
म्लान
सुद्द
डाँकु
खुँदि
दशघरे
रमजान
रत्ति
खैराङ
देवपर
जम्कि
सम्मि
सार्क
चलुवा
मथलाउ
कर्तु
वीर्य
फ्याक
काइदा
छयासी
खनाति
रोपवे
अनियम
घरधनी
ङ्कित
अयोनि
अशक्य
वर्धन
उजरात
वनलेक
चिमट्
थेगाउ
आमचौर
खोयाङ
अनादि
फरिया
उमार्
जगेडा
पत्रु
झपारि
सलसली
तिराउ
तपोमय
पुण्य
चट्टी
तमसुक
हाँडी
जल्कि
साँधी
गलल्ल
पोष्य
कुचाल
परागत
लुछाउ
उल्झि
अभ्रक
विभोर
मथेलो
मेखला
नरिवल
अभङ्ग
शिवजल
रोशनी
कानुन
फतलाइ
अबिरे
निरीह
शेरचन
विहार
ताहुँ
नख्खु
अम्बा
हल्ले
पहिलो
जोडाइ
च्याप
बघारि
चाकडी
रगेड्
भाँचि
भतारि
पटाहा
नङ्ङि
टोकस्
दच्कि
अङ्कल
फिटाउ
धरोहर
महकाइ
अनारस
सपारि
माहौल
नग्ना
पड्के
घैंटे
इलामे
पचाहा
फच्चे
भरोसा
तलुवा
नेकोन
पङ्कज
उकाली
चपक्क
सरौतो
खप्टि
सन्था
धामपस
चोपाइ
खण्डक
बखोटे
उमठाउ
भन्टा
ढुटेन
तालिम
जेलाइ
छँटाइ
झुलाउ
स्टार
उपहास
प्रेस
झक्की
छर्रा
लछेरि
बँचाइ
बुइपा
झपक्क
ल्याउ
छुसाङ
जर्सी
पिताम
फाँज्
खाँचो
पापुङ
सावयव
परदेश
बहकाउ
राडार
पाइले
ढलक्क
मौलाइ
मखनाह
बोगडी
विशाल
फकार्
कुँडि
पुलिस
कहिले
छैमलो
भोगाइ
आफ्ना
फकाफक
बिमाख
सपिउँ
गथासो
चहकाउ
पनाति
कत्रो
अघोरी
सङ्लो
वापसी
खकार्
छिन्न
निचर्
बथान्
धिप्क
सफारी
साँगी
गोप्य
महँगो
लतराइ
पगितो
पुनीत
उद्रि
राइफल
फाँडो
वङ्गल
आगजनी
अपितु
खकानु
घरघरि
हुलाक
ड्याङ
शत्रु
छक्का
ओख्रे
तामसी
रेटाउ
लबेदा
विमुख
बिछाउ
झिल्ल
उल्लि
विजयी
खोदल्
फस्को
बाबरे
चनाखो
शाणित
पाइतो
सुवास
फकौटी
तगारो
वाक्य
होमाइ
मातृक
परिणय
चकार्
टँगाइ
ठुङाइ
अँधेर
भाटना
निसृत
ठन्डी
मनितो
रुँग्
गजुवा
शिष्य
धरहरी
विरूप
पतवार
गुलाब
काण्ड
भुरुक
टिम्म
समकोण
निबिड
तपसिल
नेशनल
सुमडी
डम्फु
ब्रेक
ठगाहा
साँधि
क्षेम
सोधनी
डुँडो
लक्कड
तलतिर
वियोग
उड्कि
पल्टन
दीप्त
घटुवा
वैधता
साँढी
सङ्कर
भताहा
बिसान
अक्रम
पहेंल
सवारी
आँगना
जनवाद
गुन्न
महसुल
धुर्य
करुवा
बायाँ
रतीभर
प्याउ
हरदिन
सिँबी
थम्बा
पसेरी
यद्वा
कन्डम
अवरोध
जातकी
मादले
गफागफ
जलुवा
करामत
अभिनव
तलैया
सुसाइ
शैलेस
निचरि
बाँसे
लिस्ट
दगुर्
झम्पल
उजारि
झम्के
तरक्क
निखनि
गोकुल
वितुष
अपसृत
चित्र
चुप्र
ठेकाउ
थुराउ
पोखाइ
घरपति
चिढाइ
फरेना
अवसाद
धाङडा
कनपास
समिधा
खाँटी
थक्वा
छेदाइ
सुकाइ
वेद्य
पक्डि
त्यति
बाध्य
गमिलो
अफगान
पकुवा
गन्जी
खिलाइ
छदाहा
खर्रो
रोगभी
हलिउड
मजकुर
दफ्तर
कट्टर
विवाद
छोडाउ
संझना
चकाचक
दलबदल
अविलय
दुःखी
डढुवा
असभ्य
कान्त
परिणत
खगार्
भुगोल
मालिक
देहली
अल्लि
भ्रमी
खजुरी
सतराज
उपदंश
केनिम
अठासी
मझगवा
पर्खि
सरिफा
भीष्म
पाँडे
सुम्प
गमगढी
जस्तै
लस्सी
किजात
ताँदो
अगणित
अहिलै
झनक्क
हानाइ
लम्बि
एसिया
आफालि
जकडाउ
राउते
बहिस्
जाँच्
लम्बा
सङालि
घिचाउ
तोकाउ
स्वास
चङ्खु
रजैया
झाँक्
जोखाउ
फेँक्
दिबुङ
सुर्र
कतिपय
कराही
व्याइ
कुइका
कटाकट
विमला
टोपलि
भुल्क
विषधर
अछेता
बेसाइ
व्यूढ
राकेश
ठहराउ
सर्कि
भल्को
प्रथा
खस्रि
झुप्प
दैत्य
छिपाइ
उज्जर
थुनाइ
किसान
हलक्क
बहुला
चतुरो
भतक्क
उध्रि
कच्चा
मतभेद
रोपनी
पेलाउ
अटाली
उद्यत
हजारी
डोलाउ
पूतना
ठँटाउ
लेबुल
हेराउ
किट्ट
नाचघर
जात्य
छरछरे
डुङ्ङ
स्रुत
वेदना
घुँगी
जलाशय
डौंठे
बुनाइ
मदेसे
माहुत
वासिल
पटुकी
उमारि
रेताइ
अविरल
मोसाइ
माँखा
छुटाइ
मनोगत
कसलाई
नियाँ
छक्के
श्वेत
उचेरि
मोहित
उजन्ड
गाइने
उभार्
बाँच्
आवधिक
खसक्क
बोगटी
बल्झि
फिँजि
मिचाइ
आफन्त
आवाहक
डिस्क
सोचाइ
इटाली
भरिया
सुखम्
माइकल
आस्की
चल्लो
टुटाउ
गुथाइ
खरानी
बखेडा
साँगु
विपथन
भूभाग
सितार
सबथोक
पदभार
झुमाउ
पुत्त
जागीर
नजाती
अक्षय
धरहरा
खुप्प
आस्ते
निदाउ
चनौटो
फुलेक
बक्सि
निसाफ
खेतान
छड्के
हड्पि
ओकलाउ
अधमरो
भनाभन
वर्षी
आफ्नै
कृपणी
भिडाइ
पाउला
उपदफा
छोपाउ
पौंठे
हियाउ
ग्राम
त्वरण
कुसाख
पिउसो
भच्छे
गुनाइ
गुल्म
छेराइ
कपाली
तुनाउ
सिँचि
निभाइ
इजाजत
कृष्य
लैबरी
वसुधा
शरण्य
आर्जि
सिउरि
फडानी
पक्का
पदुवा
दम्को
पल्कि
विज्ञ
औडाहा
ओथारा
गुनाउ
निहुर
फसक्क
छिचल्
फलेनी
महनीय
मर्खु
साबरी
किलिप
होऊन्
चपेटा
बक्खु
विहित
झम्कि
छपाछप
बिग्र
उत्तर
तल्ली
अर्को
उचाल्
चेताइ
आसानी
लताहा
सलामी
उत्ति
अचानु
चाउरि
मुकुल
चोइटि
भुन्न
कुन्द
अनुभव
तीनसय
उक्सि
चिराइ
छेत्र
कहलाउ
पिलेट
बिथलि
प्रथम
धकेलि
मनपर्
शृगाल
निखुर
डाँटि
स्कुल
घस्कि
सटासट
सिकार
हतुवा
भद्रा
चटाकी
पदयोग
रद्दी
बेराइ
जागिर
खुर्र
भासित
फाँद्
वितान
काम्य
काँधे
हानाउ
बौराउ
हल्पी
उजाडि
बकैया
सिर्फ
ऊर्जा
फहराउ
मनसुन
छाँटा
आशौची
छरुवा
डकराइ
दाहाल
कमिना
अनायक
बच्चि
तथौरो
यावत्
अकथ्य
बैठान
भद्रो
खिचाउ
हस्कि
धड्कन
पाबेक
घमन्ड
रसादी
चौकोट
लालची
टेस्ट
लङ्घन
कत्रि
बाँकी
गफाडी
हलेसो
बराजु
ज्यौँ
साँध्
साजिस
अख्रि
पुछाइ
खसालि
पहाडी
टाँठो
कम्मल
तुराइ
लिपाइ
हुँदि
जितार
हकहित
भट्टी
सँभल्
कर्मठ
साइकल
शोषित
अडिलो
भुजेल
जखमले
बेसाउ
फतौरो
मौसुफ
ध्वंस
धुनाइ
उइँटि
यत्री
पतेरो
शौर्य
खाँबो
लट्टि
खप्तड
कपेरो
आच्छु
हप्कि
एकौटा
बत्तु
बाइबल
कुराइ
च्याउ
दानछी
निगूढ
माहिर
पर्सा
मिझिङ
सैन्य
ज्ञेय
भदन्त
मझौला
सूच्य
छुर्र
सिंगो
जागृत
कोइला
पैकार
लुटाइ
नागेश
बर्को
वाजिब
चड्कि
डुलाइ
साँखा
मनसाय
चङ्गी
उखेलि
जिविस
निदान
डेस्क
अर्जन
चेताउ
आलटाल
कोवेक
हिसाब
तदर्थ
सक्खर
चाँडै
भैँसी
सज्जन
लाहोर
जुधाउ
धर्को
पोसाउ
खुँडे
छिमेक
सिउरी
भक्ति
खोसाउ
लरक्क
रसालु
उत्री
लौकिक
संवास
समोसा
जियाइ
वैखरी
चक्का
दरबार
दोकलै
खिलाफ
दुःसह
लर्बर
पुगाउ
झप्री
धर्सो
कचेटो
चौखुर
उभयचर
टनक्क
होमाउ
चुमाउ
विधुर
आख्ते
उजिलि
सर्भर
गेटवे
महारथ
दाउरा
रूटिन
लठुवा
टाँगि
भुक्क
उब्जा
धमेना
काँचो
भच्छी
पैशाच
सिकाइ
असुभो
जाँतो
रङपुर
थकाली
दह्रो
औँटर्
धर्षण
ऐयासी
कञ्चन
तिनका
ह्वात
चमेना
खरिदि
झप्पू
तुराउ
पथोना
समवाय
खाँदि
हर्सा
अचलगढ
झपार्
मुजुर
पिछडि
चाउरे
पटेलो
भ्याउ
समेट्
वनभात
स्याउ
घबराउ
मझौरा
अबिरी
रक्षा
बहिरो
चौकोस
चस्मा
ओजिलो
अमानव
अर्चल
पतुर्
मुराद
एकटिन
भ्रमण
सुभाष
शिल्प
कटक्क
सुझाउ
कुलीन
चिथरि
छिरल्
झञ्झा
सुमुख
अफबाह
कम्मर
लावान
