# Frozen daily words — DO NOT EDIT MANUALLY
# Generated: 2026-03-14
# word_list_hash: e9abdeb8e84c
# days: 48 (MIGRATION_DAY_IDX+1 through today)
ਡਿਲੀਵਰਡ
ਅਨੁਸਾਸਨ
ਮਹੀਨਾਵਾਰ
ਹੈਡਸਟੋਨ
ਕੰਟੀਨੈਂਟਲ
ਪ੍ਰੀਫਿਕਸ
ਆਦਰਵਾਦੀ
ਡਾਲਿਰੋਥੀਕਾ
ਨਿਕ੍ਰਿਸ਼ਟ
ਆਈਓਡੀਨ
ਐਨਨੀਅਸ
ਨੋਮੀਨੇਸ਼ਨ
ਲੋਕਧਾਰਾਈ
ਸੂਰੀਆਸੇਨ
ਗੁਰਸ਼ਰਨ
ਜਗੀਰਦਾਨੀ
ਬੇਬੀਲੋਨੀਆ
ਬੁਲਗ਼ਾਰੀਆ
ਵੈਂਪਾਇਰਜ਼
ਐਜੂਕੇਟਰ
ਦਿਲਚਸ਼ਪ
ਕੋਟੈਨਜੈਂਟ
ਟਰਮਿਨਲਾਂ
ਕਾਲੀਮਪੋਂਗ
ਦਿਨਾਮਲੌਰ
ਨਾਰਥਅਪ
ਸਲੀਕੇਦਾਰ
ਕੁਵਾਰੀਤਾਲ
ਸ਼ਕਰਗੰਜ
ਦੁਚਿੱਤੀਵਾਦ
ਭਾਈਚਾਰਿਕ
ਉਪਦੇਸ਼ਕ
ਲੋਕੰਤਰਿਕ
ਹੈਵਾਨੀਅਤ
ਸਾਈਂਰਧਰੀ
ਫਰਕਟੋਜ
ਟ੍ਰੀਬਿਊਨ
ਹਰਪ੍ਰੀਤ
ਹਿੳਸਟਨ
ਗਤਕਾਲੀਨ
ਪੱਤੁਕੋਟਾਈ
ਹੂਸਿਏਰਸ
ਯੋਨਕਰਜ਼
ਪਲੱਸਤਰ
ਵੈਲਿੰਗਟਨ
ਦਿਸ਼ਾਸੂਚਕ
ਪ੍ਰੋਗਰਾਂਮਾਂ
ਗੁਈਜ਼ਹੋਊ
