# Word history — DO NOT EDIT MANUALLY
# Generated: 2026-03-14
# word_list_hash: 30101b2dbfc3
# Coverage: post-migration days only (MIGRATION_DAY_IDX+1 through freeze date)
जन्मभूमी
आजमावणे
पत्रकार
जमाखर्ची
कर्तव्य
पुरुषत्व
निद्रानाश
तडफडणे
त्रेचाळीस
प्रतिनिधी
जन्मभूमी
कोल्हापूर
आवश्यक
धन्यवाद
कर्तव्य
सविस्तर
नमस्कार
मराठवाडा
वैयक्तिक
एकपेशीय
औद्योगिक
रावळपिंडी
विद्यालय
छत्रपति
उपस्थित
कर्तव्य
धगधगणे
साम्यवाद
मुसलमान
कोल्हापूर
ऐश्वर्य
बुद्ध्यांक
प्रयत्न
उपस्थित
स्वयंपाक
इंद्रायणी
प्रार्थना
स्वस्तिक
रक्तपेढी
प्रकाशक
प्रकाशक
राजकुमारी
शैक्षणिक
बहाद्दर
रक्तपेढी
हातवल्हे
अभिनेत्री
अठ्ठावीस
